<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:og="http://opengraphprotocol.org/schema/" 
      xmlns:fb="http://www.facebook.com/2008/fbml">
        <head>
        <title>Nasal Polyp - Ear, Nose &amp; Throat - MedHelp</title>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
        <meta name="rating" content="General">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="-1">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>    
        <meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="eP4VGE0OINIYEI7bF0odeTIzjgz8HTQUhl1eh0eWYjc="/>
        <meta name="description" content="I was diagonised with allergic rhinitis and nasal polyp in my right nostril last year and took steroid nasal sprays for almost 2 months and the main cause was the couple of cockatiels which I had. I ga...">
        
        <link rel="canonical" href="http://www.medhelp.org/posts/Ear--Nose--Throat/Nasal-Polyp/show/2174434" >

                
        <script language='JavaScript' type='text/javascript'>ord=Math.round(Math.random()*10000000000000000);</script>
        
        
    <link href="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/stylesheets/communities_19637.css?1410320584" media="screen" rel="stylesheet" type="text/css" />
    <script src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/javascripts/common_19637.js?1410320584" type="text/javascript"></script>
<script src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/javascripts/forums_19637.js?1410320584" type="text/javascript"></script>
    <script src="https://apis.google.com/js/plusone.js" type="text/javascript" async='async'></script>

        
        
        <!--[if lt IE 7]> 
  <div style=' clear: both; height: 59px; position: relative; text-align:center;'> 
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->

      </head>
  
<body>

          <div id="fb-root"></div>
          <script>
            window.fbAsyncInit = function() {
              FB.init({
                appId  : '117090925022538',
                status : true, // check login status
                cookie : true, // enable cookies to allow the server to access the session
                channelUrl : 'http://www.medhelp.org/channel.html', // add channelURL to avoid IE redirect problems
                oauth : true,
                xfbml  : true  // parse XFBML
              });
              
            };

            (function() {
              var e = document.createElement('script'); e.async = true;
              e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
              document.getElementById('fb-root').appendChild(e);
            }());
          </script>


<div>
    <div class='ads_disc_leader'><div class='ads_inner_leader' id='1_ad'>        <!-- Yieldbot.com Intent Tag -->
        <script type="text/javascript" src="//cdn.yldbt.com/js/yieldbot.intent.js"></script>
        <script type="text/javascript">
        yieldbot.pub('c4f0');
        yieldbot.defineSlot('728x90');
        yieldbot.defineSlot('300x250');
        yieldbot.go();
        </script>
        <!-- END Yieldbot.com Intent Tag -->
        <script>
          var yieldbotParams = 'n'; 
          try { 
            yieldbotParams = yieldbot.params('728x90'); 
          } catch (e) { }
place_if_ad('medhelp.forums/community;area=community;u=sovaldi;u=gilead;kw=earnosethroatgeneral;logged_in=no;post_age=archive;forum_id=70;ct=communities;ss=1;forum_type=Community;object_id=2174434;object_class=Subject;action=show;env=production;preferred_ad_server=atlas;tile=1;sz=728x90;site=medhelp;dcopt=ist;position=leader;fold=above;ybot_ad='+yieldbotParams+';', '728', '90', '1', 'leader');</script></div></div>
</div>

<div id='universe' class="fontsizer_small medhelp_forum new_header  ">
    
<div id="header" class="only_top_nav">
  
<div id="top_nav" class="click_zone zone_top_nav">
    <div id='logo' class='logo'><a href='http://www.medhelp.org'>Health Information - Med Help</a></div>
  <div id='top_nav_links' class='top_nav_links'>
      <a href="/forums/list" class="item item_selected" id="Forums"><div class='item_text'>Forums</div></a>
      <div class='item_separator'> <img alt="Blank" class="top_nav_separator" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></div>
      <a href="/health_tools" class="item" id="Tools"><div class='item_text'>Tools</div></a>
      <div class='item_separator'> <img alt="Blank" class="top_nav_separator" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></div>
      <a href="/health_topics/list" class="item" id="Information"><div class='item_text'>Information</div></a>
      <div class='item_separator'> <img alt="Blank" class="top_nav_separator" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></div>
      <a href="/personal_pages/my_home" class="item" id="My MedHelp"><div class='item_text'>My MedHelp</div></a>
      <div class='item_separator'> <img alt="Blank" class="top_nav_separator" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></div>
    <div id="top_nav_search">
      <form accept-charset="UTF-8" action="/search" id="search_medhelp" method="get" name="search_medhelp"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&amp;#x2713;" /></div>
        <input alt="Search MedHelp" data-default="Search MedHelp" id="header_search_field" name="query" onblur="if(this.value==''){this.value='Search MedHelp';this.style.color='#999'}" onfocus="if(this.value=='Search MedHelp'){this.value='';this.style.color='#333333'}" onkeypress="" style="color:#999999;" type="text" value="Search MedHelp" />
        <a href="javascript:document.forms.search_medhelp.submit();" class="search_link" onclick="if($p('header_search_field').value=='Search MedHelp')$p('header_search_field').value='';"><img alt="Blank" class="search_btn_img" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></a>
        <input id="camp" name="camp" type="hidden" value="top_nav_search" />
</form>    </div>
        <div class='item login_links_container'>
            <a href="/account/signup" class="login_or_signup" id="login_link">Signup</a>
            <span class='login_seperator login_or_signup'> or </span>
            <a href="/account/login" class="login_or_signup" id="login_link">Login</a>
        </div>
  </div>
  <div id="header_sub_nav"></div>
</div>
</div>



    
    <div id='body_container' class="float_fix">
        
        
        
        
        <div id='community_main' class="new_header _bg">
            <div id='ss_header_main'>
                <div class='ss_header' style='background: transparent url(/RoR/images/new_community/comm_mainimage_general.jpg?3);'>
                
                        <div class='title'>
                            <div class='contentalign'>
                                Ear, Nose & Throat Community
                            </div>
                        </div>
                        <div class='desc' title="Nasal Polyp">
                            Nasal Polyp
                        </div>
                
                    <div class="bar">
                        <div class="mh_info_main header_icon" data-tab="mh_info_main" title="About"></div>
                        <div class="settings header_icon" data-tab="settings" title="Settings"></div>
                        <div class="search header_icon" data-tab="search" title="Search"></div>
                        <div class="post header_button">
                                <div class='post_question_button float_fix'>
                                    <a href="/posts/new_with_new_subject?forum_id=70" class="very_big_btn orange_btn medhelp_btn"><span class='very_big_btn_txt btn_txt'>Post a Question</span></a>
                                </div>
                        </div>
                        <div class="back header_link">
                                <a href="/forums/Ear--Nose--Throat/show/70" class="forum_back">&laquo; Back to Community</a>
                        </div>
                    </div>
                </div>
                <div class='ss_header_content'>
                        <div class="mh_info_main">
    <div class='toolbar_prompt'>About This Community:</div>
    <p>This patient support community is for discussions relating to ear, nose and throat issues, <a class='small' href="/medical-information/show/145/Ear-infection---acute">ear infections</a>, <a class='small' href="/medical-information/show/498/Nasal-polyps">nasal polyps</a>, <a class='small' href="/medical-information/show/747/Sore-throat">sore throats</a>, and <a class='small' href="/medical-information/show/251/Swollen-glands">swollen glands</a>.</p>
            <div class='forum_summary_links'><a href="/topics/show_forum/70">View community archives</a></div>
</div>
<div class="announcement">
</div>
<div class="settings float_fix">
    <div class='font_size'>
        <div class='font_size_prompt'>Font Size:</div>
            <script src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/javascripts/font_sizer.js?1410320584" type="text/javascript"></script>

    <div id="fontsizer_icons">
            <a href="#" class="small selected" data-size="small"><div>A</div></a>
            <a href="#" class="medium " data-size="medium"><div>A</div></a>
            <a href="#" class="large " data-size="large"><div>A</div></a>
    </div>
    
       	    
    </div>


    <div class='community_bg'>
        <div class='bg_prompt'>Background: </div>
        <div class="white bg_icon selected" onclick="setCommunityBgColor('white');"><img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></div>
        <div class="blue bg_icon " onclick="setCommunityBgColor('blue');"><img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></div>
        <div class="gray bg_icon " onclick="setCommunityBgColor('gray');"><img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></div>        
    </div>
</div>
<div class="search float_fix">
    <div>Search this Community:</div>
    
<div class='srch_box'>
   <form accept-charset="UTF-8" action="/forums/search/70" id="side_forum_contextual" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&amp;#x2713;" /></div>
      <input type="text" id="side_forum_contextual_search_field" name="query" onblur="set_default_message(side_forum_contextual_search_field,'')" onfocus="clear_default_message(side_forum_contextual_search_field,'')" alt=""  value="">
      
      <a href="javascript:document.forms.side_forum_contextual.submit();"><span class='srch_link_txt_inner'>Go</span></a>
</form></div>

</div>

<script>
    function toggleArticle(id) {
        if($p(id).hasClassName('uncollapsed')) {
            $p(id).removeClassName('uncollapsed');
            $p(id).addClassName('collapsed');
            $p('featured_articles').hide();
        } else if($p(id).hasClassName('collapsed')) {
            $p(id).removeClassName('collapsed');
            $p(id).addClassName('uncollapsed');
            $p('featured_articles').show();
        }
    }
    
    function sortSubjects(id) {
        jQuery(".sort_by .option").removeClass("selected");
        jQuery("#"+id).addClass("selected");
    }
    
    function setCommunityBgColor(color) {
        $$('.community_bg .bg_icon').each(function(element) {
           $p(element).removeClassName('selected'); 
        });
        $$('.community_bg .' + color).each(function(element) {
           $p(element).addClassName('selected'); 
        });
        createCookie('comm_bg_color', color);
        if ($p('forum_body')) $p('forum_body').className = color + "_bg";
        if ($p('community_main')) $p('community_main').className = color + "_bg";
    }
</script>

                </div>
            </div>

            

            
<div id='community_posts_show'>
    <div class='main_body'>
        <div class='left'>
            <div class='ads_disc_skyscraper'><div class='ads_inner_skyscraper' id='2_ad'><script>place_if_ad('medhelp.forums/community;area=community;u=sovaldi;u=gilead;kw=earnosethroatgeneral;logged_in=no;post_age=archive;forum_id=70;ct=communities;ss=1;forum_type=Community;object_id=2174434;object_class=Subject;action=show;env=production;preferred_ad_server=atlas;tile=2;sz=160x600;site=medhelp;position=skyscraper;fold=above;', '160', '600', '2', 'skyscraper')</script></div></div>
        </div>
    
        <div class='posts_main_body'>
            <div class='posts_main_body_wrapper'>
            
                <div class='post_question float_fix'>
                    <div class='post_subtitle_and_nav_link float_fix'>
                        <div class='threads_navigator_arrow'>
                                <a href="/posts/Ear--Nose--Throat/Nasal-Polyp/show/2174434?direct=previous" class="thread_arrow_pre"><img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></a>
                                <a href="/posts/Ear--Nose--Throat/Nasal-Polyp/show/2174434?direct=next" class="thread_arrow_next"><img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></a>
                        </div>
                    </div>
                
                        <div class='post_info float_fix'>
                            <div class='photo'>
                                <a href="/personal_pages/user/8403271"><img alt="Avatar_m_tn" border="0" class="photo_link" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/avatar_m_tn.png?1410320584" /></a>
                            </div>
                    
                            <div class='user_info'>
                                <div>
                                    By <span><a href="/personal_pages/user/8403271" id="user_8403271_174142">ironhorse777</a></span><script type="text/javascript">
//<![CDATA[
hover_boxes.hoverize_link('user_8403271_174142', 'user_profile');
//]]>
</script> 
                                    <span class='separator'>|</span>
                                    May 12, 2014  
                                </div>
                              <div class='subject_comments_number'>
                                <span class='comments_num'>
                                      <a href='#comments_header'>1 Comment</a>
                                </span>
                              </div>
                            </div>


                            <div id='post_10386245_pha' class='post_data_pha' style="display:none">
                            	
                        	</div>
                        </div>
                </div>
            
            
                <div id='new_posts_show_middle' class='wrapper _post_bg'>
                    
                	    <span id='post_question_start'></span>
                
                            

	  <div id="post_10386245" class='post_data has_bg_color'>

    

<div class='post_desc_top'>
    <div class='float_fix'>


            <h1 class="post_question_forum_title fonts_resizable">Nasal Polyp</h1>

    </div>
    
    
    <div id='post_10386245_message_text_false' class = 'post_message_text fonts_resizable float_fix' style='text-decoration:none'>
    		<div>				
          <div id='post_photo'>
          </div>
    		</div>

    	<div class='frm_post_msg'>

    			<div class='KonaBody'>
    				I was diagonised with allergic rhinitis and nasal polyp in my right nostril last year and took steroid nasal sprays for almost 2 months and the main cause was the couple of cockatiels which I had. I gave them away to a friend and I got better. When looking into a mirror I can still see the nasal polyp, I want to know if anything should be done about it because last time my ENT did not say anything about the nasal polyp apart from prescribing nasal spray.
    			</div>

    	</div>



    	

    </div>
</div>

</div>
	


<div class='post_footer float_fix '>
        <div class='discussion_panel float_fix'>
                <div id='watch_block'><a href="/watches/create?watch[watchable_id]=2174434&amp;watch[watchable_type]=Subject&amp;watchable_name=discussion&amp;watched_link=%2Fposts%2FEar--Nose--Throat%2FNasal-Polyp%2Fshow%2F2174434" class="watch_link icon_link" data-method="post" rel="nofollow" title="Get notified when there is activity">Watch this discussion</a>
</div> 
            <div class='google_plus'>
                
            </div>
            <div class='tweet'>
                <span class="tweet">
  <a href="http://twitter.com/share" class="twitter-share-button"  data-count="none" data-url="http://www.medhelp.org/posts/Ear--Nose--Throat/Nasal-Polyp/show/2174434">Tweet</a>
</span>

            </div>
            <div class='facebook'>
                
<span class="facebook_like ">
  <div class="fb-like" data-href="http://www.medhelp.org/posts/Ear--Nose--Throat/Nasal-Polyp/show/2174434?page=1" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false"></div>
</span>


            </div>
          </div>
            <div id="embedCodeWrapper" style="border-style:solid; 
	border-color: #cccccc; 
	border-width: 1px; 
	padding-top:10px; 
	padding-bottom:10px; 
	padding-left:19px; 
	padding-right:19px; 
  margin-bottom: 10px;
	border-radius:15px; 
	background:#F4F4F4;
  width:475px;">

  <script type="text/javascript">
                (function() {
                var id = "hgplayer-holder-" + Math.floor(Math.random()*9000),
                hgs = document.createElement('script');

                document.write('<div id="'+id+'" ></div>');

                hgs.type = 'text/javascript';
                hgs.async = true;
                hgs.src = 'http://p.hgcdn.net?t=pueN&appendTo='+encodeURIComponent('#'+id)+'&url='+encodeURIComponent(location.href) ;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(hgs, s);
                })();
	</script>
</div>

    
    
    
</div>

<script>
    function showSelectBestAnswer(id) {
        var children = $p('new_posts_show_middle').getElementsByClassName('select_best_answer');
        for (var i = 0; i < children.length; i++) {
      		children[i].hide();
        }
      	$p(id).show();
    }
</script>

                
                
                	                
                	            <div class='post_comment float_fix'>
                                    <div id="comments_header" class="comments_header"> 
                                        <span class="comments_header_title"> 1 Comment</span>
                                            <a class="comments_link" href='#post_comment'> Post a Comment </a>
                                        <div class='separator'><img alt="Blank" class="blank_img" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></div>
                                    </div>
                	            </div>
                
                            

	  <div id="post_10430211" class='post_data has_bg_color'>

    <div id='post_10430211_pha' class='post_data_pha' style="display:none">
    		
	</div>
    

<div class='post_desc_top'>
    <div class='float_fix'>
          <div class='photo'><a href="/personal_pages/user/1711794"><img alt="Avatar_dr_f_tn" border="0" class="photo_link" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/avatar_dr_f_tn.png?1410320584" /></a></div>



            <div class="user_info user_info_comment">
                <div class="float_fix">
                    <div class="question_by"> 
                        <span><a href="/personal_pages/user/1711794" id="user_1711794_244339">Paderla  Anitha, DNB </a><img alt="Blank" class="doctor_icon icon_link_img" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></span><script type="text/javascript">
//<![CDATA[
hover_boxes.hoverize_link('user_1711794_244339', 'user_profile');
//]]>
</script> 
                    </div>
                    <span class="seperator">&nbsp;</span>
                    <div> 
                        May 20, 2014  
                    </div>
                </div>
                  <div class='post_question_forum_to'>To: 
                      <span><a href="/personal_pages/user/8403271" id="user_8403271_115375">ironhorse777</a></span><script type="text/javascript">
//<![CDATA[
hover_boxes.hoverize_link('user_8403271_115375', 'user_profile');
//]]>
</script>
                  </div>

            </div>    
    </div>
    
    
    <div id='post_10430211_message_text_false' class = 'post_message_text fonts_resizable float_fix' style='text-decoration:none'>

    	<div class='frm_post_msg'>

    			<div class='KonaBody'>
    				Hi, its unlikely that the cocktails have cause the polyp. Nasal polyps are polypoidal masses arising mainly from the mucous membranes of the nose and paranasal sinuses. They are overgrowth&#x27;s of the mucosa. Nasal polyps may cause no symptoms, especially if they&#x27;re small, and require no treatment. But larger nasal polyps can block normal drainage from the sinuses and they may also cause problems with breathing, when they need to be removed surgically. Good luck with your therapy. Please discuss this with your doctor am sure he will provide further assistance. Regards. <br/>
    			</div>

    	</div>



    	

    </div>
</div>

</div>
	


<div class='post_footer float_fix has_bg_color'>
    
        <div class='reply'>
            <img alt="Blank" class="reply_icon" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" />
            <a href="#post_comment" class="reply_link" data-login="DrAnitha">Reply</a>
        </div>
    
        <div id='post_10430211_sba' class='select_best_answer' style="display:none">
    	</div>
    
</div>

<script>
    function showSelectBestAnswer(id) {
        var children = $p('new_posts_show_middle').getElementsByClassName('select_best_answer');
        for (var i = 0; i < children.length; i++) {
      		children[i].hide();
        }
      	$p(id).show();
    }
</script>

                
                
                
                        <div class="separator"><img alt="Blank" class="blank_img" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></div>
    

        
                    <div class='forum_summary_footer_links'>
                        <div class='threads_navigator'>
                                <a href="/posts/Ear--Nose--Throat/Nasal-Polyp/show/2174434?direct=previous" class="thread_button">&#171; Previous</a>
                                <a href="/posts/Ear--Nose--Throat/Nasal-Polyp/show/2174434?direct=next" class="thread_button">Next &#187;</a>
                        </div>
                        <div class='back_to_forum'>
                            <a href="/forums/Ear--Nose--Throat/show/70" class="forum_back">&lt; Back to  Community</a>
                        </div>
                    </div>
    
                            <div id='post_comment' class='post_comment_block float_fix'>
              	                <div class='post_comment_title'>Post a Comment</div>

              	                <form accept-charset="UTF-8" action="/posts/create" class="post_new" id="post_new" method="post" name="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&amp;#x2713;" /><input name="authenticity_token" type="hidden" value="eP4VGE0OINIYEI7bF0odeTIzjgz8HTQUhl1eh0eWYjc=" /></div>
              	                    <div class='post_comment_to'>To</div>
              	                          <div class="to_field">
        <input choices="" id="post_to" name="post[to]" size="30" type="text" />
        <div id="to_results" name="to_results" class="txt_fld_results to_results"></div>
      </div>
      <script>
        new Ajax.RemoteAutocompleter("post_to","to_results",{choices: []});
      </script>


              	                    <div class='post_comment_text'><label for='post_message'>Comment</label></div>
              	                    <textarea cols="40" id="post_message" name="post[message]" rows="20"></textarea>
              	                        <input id="post_priority" name="post[priority]" type="hidden" value="4" />
              	                    <input id="post_subject_id" name="post[subject_id]" type="hidden" value="2174434" />
              	                    

              	                    

              	                    <span id='disabled_text' style='display:none;color:red;'>Message exceeded the 8000 character limit</span>

                                    <div class='float_fix'>
                  	                    <div class='post_comment_button'>
                  	                        <div class='button_wrapper'>
                  			                          <a href="#" class="very_big_btn green_btn medhelp_btn" id="post_submit" onclick="return false;"><span class='very_big_btn_txt btn_txt'>Post A Comment</span></a>
      <span><input class="hidden_submit" name="commit" type="submit" value="post_h_submit" /></span>

                  			                </div>
                  		                </div>
          		                
                                        <div id="p2p_logged_out_post_comment_checkboxes">
                                            <div>
                                                <input id="add_watch" name="add_watch" type="checkbox" value="true" />
                                                <label for='add_watch'>Add to watch list</label>
                                            </div>						
                  		                        <div class="post_jc_box">
                  		                          <input id="hidden_join_community" name="join_community" type="hidden" value="false" />
                  			                        <input id="join_community" name="join_community" type="checkbox" value="true" />
                                                <label for='join_community'>Join this community</label>
                  		                        </div>
                                        </div>
                                    </div>

</form>                            </div>                 
          
                </div>
            </div>

              
  <div id="featured_articles_carousel">
    <div class="carousel_outer">
      <div class="carousel_inner">
    
        <div class="carousel_header float_fix">
          <div class='carousel_title'>Today&#x27;s Pulse</div>
              <div class="tab_outer">
                <div id="featured_articles_tab_6" class="tab ">
                  <a href="#" data-seat-number="6"><img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></a>
                </div>
              </div>
              <div class="tab_outer">
                <div id="featured_articles_tab_5" class="tab ">
                  <a href="#" data-seat-number="5"><img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></a>
                </div>
              </div>
              <div class="tab_outer">
                <div id="featured_articles_tab_4" class="tab ">
                  <a href="#" data-seat-number="4"><img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></a>
                </div>
              </div>
              <div class="tab_outer">
                <div id="featured_articles_tab_3" class="tab ">
                  <a href="#" data-seat-number="3"><img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></a>
                </div>
              </div>
              <div class="tab_outer">
                <div id="featured_articles_tab_2" class="tab ">
                  <a href="#" data-seat-number="2"><img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></a>
                </div>
              </div>
              <div class="tab_outer">
                <div id="featured_articles_tab_1" class="tab ">
                  <a href="#" data-seat-number="1"><img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></a>
                </div>
              </div>
              <div class="tab_outer">
                <div id="featured_articles_tab_0" class="tab selected">
                  <a href="#" data-seat-number="0"><img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></a>
                </div>
              </div>
        </div>

        <div class='carousel_content'>
              <div id="featured_articles_seat_0" class="float_fix" style="">
                <div class='ep_feature_graphic' style='background:url(//d2h6mj3zl2uk5d.cloudfront.net/cdn/1339621169/medhelp_images/editorial_pages/feature/383?1339621169) no-repeat scroll'>
  <div class='ep_description'>
    <div class='ep_name'>
      <a href="/ear-nose-throat/articles/5-Signs-Your-Loved-One-May-Be-Suffering-From-Hearing-Loss/383">5 Signs Your Loved One May Be Suffering From Hearing Loss</a>
    </div>
    <div class='ep_short_summary'>
      Think a loved one may be experiencing hearing loss? Here are five warning signs to watch for. 
    </div>
  </div>

</div>

              </div>
              <div id="featured_articles_seat_1" class="float_fix" style="display:none;">
                <div class='ep_feature_graphic' style='background:url(//d2h6mj3zl2uk5d.cloudfront.net/cdn/1328596969/medhelp_images/editorial_pages/feature/245?1328596969) no-repeat scroll'>
  <div class='ep_description'>
    <div class='ep_name'>
      <a href="/ear-nose-throat/articles/How-Do-You-Get-a-Sore-Throat/245">How Do You Get a Sore Throat?</a>
    </div>
    <div class='ep_short_summary'>
      Discover the common causes of and treatments for a sore throat.
    </div>
  </div>

</div>

              </div>
              <div id="featured_articles_seat_2" class="float_fix" style="display:none;">
                <div class='ep_feature_graphic' style='background:url(//d2h6mj3zl2uk5d.cloudfront.net/cdn/1377722735/medhelp_images/editorial_pages/feature/221?1377722735) no-repeat scroll'>
  <div class='ep_description'>
    <div class='ep_name'>
      <a href="/common-cold/articles/What-is-a-Fever-and-How-to-Treat-a-Fever/221">What is a Fever and How to Treat a Fever?</a>
    </div>
    <div class='ep_short_summary'>
      Learn about what actually causes your temperature to spike.
    </div>
  </div>

</div>

              </div>
              <div id="featured_articles_seat_3" class="float_fix" style="display:none;">
                <div class='ep_feature_graphic' style='background:url(//d2h6mj3zl2uk5d.cloudfront.net/cdn/1406764511/medhelp_images/editorial_pages/feature/194?1406764511) no-repeat scroll'>
  <div class='ep_description'>
    <div class='ep_name'>
      <a href="/allergies/slideshows/Common-Food-Allergy-Culprits/194">Common Food Allergy Culprits</a>
    </div>
    <div class='ep_short_summary'>
      Find out which foods you should watch out for.
    </div>
  </div>

</div>

              </div>
              <div id="featured_articles_seat_4" class="float_fix" style="display:none;">
                <div class='ep_feature_graphic' style='background:url(//d2h6mj3zl2uk5d.cloudfront.net/cdn/1299607578/medhelp_images/editorial_pages/feature/114?1299607578) no-repeat scroll'>
  <div class='ep_description'>
    <div class='ep_name'>
      <a href="/user_journals/show/3418/Tips-on-telling-a-cold-from-a-bacterial-infection-sinusitis--pharyngitis--bronchitis">Cold vs Flu: What&#x27;s the Difference?</a>
    </div>
    <div class='ep_short_summary'>
      Family medicine doctor Enoch Choi, MD helps differentiate between the common cold and more threatening (bacterial) infections
    </div>
  </div>

</div>

              </div>
              <div id="featured_articles_seat_5" class="float_fix" style="display:none;">
                <div class='ep_feature_graphic' style='background:url(//d2h6mj3zl2uk5d.cloudfront.net/cdn/1299607640/medhelp_images/editorial_pages/feature/110?1299607640) no-repeat scroll'>
  <div class='ep_description'>
    <div class='ep_name'>
      <a href="/user_journals/show/45001/Attention-All-Mouth-Breathers-5-Important-Reasons-to-Breathe-Through-Your-Nose">5 Important Reasons to Breathe Through Your Nose</a>
    </div>
    <div class='ep_short_summary'>
      Dr. Steven Park reveals 5 reasons why breathing through your nose could change your life
    </div>
  </div>

</div>

              </div>
              <div id="featured_articles_seat_6" class="float_fix" style="display:none;">
                <div class='ep_feature_graphic' style='background:url(//d2h6mj3zl2uk5d.cloudfront.net/cdn/1328597007/medhelp_images/editorial_pages/feature/70?1328597007) no-repeat scroll'>
  <div class='ep_description'>
    <div class='ep_name'>
      <a href="/general-health/articles/Popular-Cold-and-Flu-Remedies-Put-to-the-Test/70">Popular Cold and Flu Remedies Put to the Test</a>
    </div>
    <div class='ep_short_summary'>
      Before your drop a dime at the pharmacy, find out if these popular cold and flu home remedies are a wonder or a waste
    </div>
  </div>

</div>

              </div>
        </div>
  
      </div>
    </div>
  </div>

        </div>
    </div>
</div>

<script>

    function form_validation() {
      return validate_field_length('post_message', 8000);
    }
</script>



        </div>
        
        <div id='right_panel'>
            <div class='wrapper'>
            
                <div id='flash'>
                </div>
                
                
                <div id='wc_forum_rhs' class='wc'>
        <div class='side_ad'><div class='ads_disc_square'><div class='ads_inner_square' id='3_ad'>        <!-- Yieldbot.com Intent Tag -->
        <script type="text/javascript" src="//cdn.yldbt.com/js/yieldbot.intent.js"></script>
        <script type="text/javascript">
        yieldbot.pub('c4f0');
        yieldbot.defineSlot('728x90');
        yieldbot.defineSlot('300x250');
        yieldbot.go();
        </script>
        <!-- END Yieldbot.com Intent Tag -->
        <script>
          var yieldbotParams = 'n'; 
          try { 
            yieldbotParams = yieldbot.params('300x250'); 
          } catch (e) { }
place_if_ad('medhelp.forums/community;area=community;u=sovaldi;u=gilead;kw=earnosethroatgeneral;logged_in=no;post_age=archive;forum_id=70;ct=communities;ss=1;forum_type=Community;object_id=2174434;object_class=Subject;action=show;env=production;preferred_ad_server=atlas;tile=3;sz=300x250;site=medhelp;position=square;fold=above;ybot_ad='+yieldbotParams+';', '300', '250', '3', 'square');</script></div></div></div>

            <div class="sep"></div>
        <div class='tracker_side_widget side_widget float_fix'>
    <div class='widget_icon weight_tracker_side_widget_icon'>
        <img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" />
    </div>
    <div class='top_tkr_right'>
        <div class='tracker_name'>Weight Tracker</div>
        <div class='tracker_desc '>
                Weight Tracker
        </div>
            <a href="/user_trackers/new?type=Weight" class="long_blue_box tracker_button">Start Tracking Now</a>
    </div>
</div>

            <div class="sep"></div>
        
    <div class="rr_forum">
  <div class='popular_resources side_widget'>                                                                              
    <div class='side_panel_title'>Popular Resources</div>                                                                  
    <div class='content'>                                                                                                  
        <div id='articles_content' class='ep_side_list'>                                                                   
          <div class='featured_ep_side'>                                                                                           
            <div class='th_border bottom_padding click_zone zone_popular_articles'>                                               
              <div class='ep_side_list'>                                                                                        
                <div class='ep_listing float_fix'>
    <div class='ep_thumbnail'>
      <a href="/user_journals/show/65715/Best-Treatment-for-TMJ" data-position="0">
          <a href="/photos/show/748543?type=users"><img alt="748543_tn?1371753642" border="0" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1371753642/medhelp_images/profiles/748543_tn?1371753642" /></a>
</a>    </div>

    <div class='ep_description'>
        <div class='ep_name'>
            <a href="/user_journals/show/65715/Best-Treatment-for-TMJ" data-position="0">
              Best Treatment for TMJ
</a>        </div>
          <div class='ep_short_summary'>
            If you suffer from frequent headaches, jaw clicking and popping ear pain, you may have TMJ. Top dentist Hamidreza Nassery, DMD, has the best TMJ treatments for you.
          </div>
    </div>
</div>

<div class='ep_listing float_fix'>
    <div class='ep_thumbnail'>
      <a href="/diabetes/articles/Diabetic-Recipes-Super-Bowl-Snacks/332" data-position="1">
          <img alt="Diabetic Recipes: Super Bowl Snacks" height="48" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1352239471/medhelp_images/editorial_pages/thumbnail/332?1352239471" width="48" />
</a>    </div>

    <div class='ep_description'>
        <div class='ep_name'>
            <a href="/diabetes/articles/Diabetic-Recipes-Super-Bowl-Snacks/332" data-position="1">
              Diabetic Recipes: Super Bowl Snacks
</a>        </div>
          <div class='ep_short_summary'>
            Diabetes-friendly recipes and tips for your game day party.
          </div>
    </div>
</div>

<div class='ep_listing float_fix'>
    <div class='ep_thumbnail'>
      <a href="/general-health/articles/BPA-Found-in-Canned-Foods/294" data-position="2">
          <img alt="BPA Found in Canned Foods" height="48" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1352422914/medhelp_images/editorial_pages/thumbnail/294?1352422914" width="48" />
</a>    </div>

    <div class='ep_description'>
        <div class='ep_name'>
            <a href="/general-health/articles/BPA-Found-in-Canned-Foods/294" data-position="2">
              BPA Found in Canned Foods
</a>        </div>
          <div class='ep_short_summary'>
            Chemical linked to adverse health effects found in popular canned foods
          </div>
    </div>
</div>

<div class='ep_listing float_fix'>
    <div class='ep_thumbnail'>
      <a href="/dermatology/slideshows/Common-Skin-Diseases-and-Conditions/261" data-position="3">
          <img alt="Common Skin Diseases and Conditions" height="48" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1328596985/medhelp_images/editorial_pages/thumbnail/261?1328596985" width="48" />
</a>    </div>

    <div class='ep_description'>
        <div class='ep_name'>
            <a href="/dermatology/slideshows/Common-Skin-Diseases-and-Conditions/261" data-position="3">
              Common Skin Diseases and Conditions
</a>        </div>
          <div class='ep_short_summary'>
            Images of rashes caused by common skin conditions
          </div>
    </div>
</div>

<div class='ep_listing float_fix'>
    <div class='ep_thumbnail'>
      <a href="/neurology/articles/5-Tips-to-Prevent-Cognitive-Decline/250" data-position="4">
          <img alt="5 Tips to Prevent Cognitive Decline" height="48" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1343083231/medhelp_images/editorial_pages/thumbnail/250?1343083231" width="48" />
</a>    </div>

    <div class='ep_description'>
        <div class='ep_name'>
            <a href="/neurology/articles/5-Tips-to-Prevent-Cognitive-Decline/250" data-position="4">
              5 Tips to Prevent Cognitive Decline
</a>        </div>
          <div class='ep_short_summary'>
            Keep your brain sharp with these simple tips
          </div>
    </div>
</div>

<div class='ep_listing float_fix'>
    <div class='ep_thumbnail'>
      <a href="/diabetes/slideshows/Diabetes-Friendly-Snacks/187" data-position="5">
          <img alt="Diabetes-Friendly Snacks" height="48" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1328596969/medhelp_images/editorial_pages/thumbnail/187?1328596969" width="48" />
</a>    </div>

    <div class='ep_description'>
        <div class='ep_name'>
            <a href="/diabetes/slideshows/Diabetes-Friendly-Snacks/187" data-position="5">
              Diabetes-Friendly Snacks
</a>        </div>
          <div class='ep_short_summary'>
            8 blood sugar-safe eats
          </div>
    </div>
</div>


              </div>                                                                                                            
            </div>                                                                                                                
          </div>                                                                                                                    
        </div>                                                                                                             
    </div>                                                                                                                 
  </div>                                                                                                                   
</div>

    <script>
      jQuery(document).ready(function(){
        jQuery(window).bind("click", function(event){
          var element  = jQuery(event.target);
          var test_key = "77:Forum_70";
          if (!isNaN(element.data('position'))){
            var cookie_value = test_key + '-' + element.data('position') + '-' + "a";
            document.cookie='rr_test='+ cookie_value +'; path=/; domain='+ 'medhelp.org';
          }
        });
      });
    </script>


            <div class="sep"></div>
        


      <div class='related_forums side_widget float_fix'>
        <div class='side_panel_title'>Related Forums</div>
        <div class='type'>
                <div id='communities' class='selected' onmouseover="this.style.cursor='pointer'" onclick='swtichForum(this.id)'>
                    <span class="icon_link_w members_icon">Communities</span>
                </div>
                <div id='experts' class="unselected" onmouseover="this.style.cursor='pointer'" onclick='swtichForum(this.id)'>
                    <span class="expert_forum_icon icon_link_subtitle">Experts</span>
                </div>
        </div>
        <div class='content'>
            <div id='communities_content' style="">
                    <div class='th_border bottom_padding click_zone zone_p_related_p2p'>
        <div class='posts_related_communities'>
                <div class='expert_forum'><img alt="Blank" class="expert_forum_bullet_icon icon_img_ww" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /><a href="/forums/Cold--Flu/show/151">Cold &amp; Flu</a></div>
                <div class='expert_forum'><img alt="Blank" class="expert_forum_bullet_icon icon_img_ww" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /><a href="/forums/Hearing-Loss/show/177">Hearing Loss</a></div>
                <div class='expert_forum'><img alt="Blank" class="expert_forum_bullet_icon icon_img_ww" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /><a href="/forums/Respiratory-Disorders/show/61">Respiratory Disorders</a></div>
                <div class='expert_forum'><img alt="Blank" class="expert_forum_bullet_icon icon_img_ww" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /><a href="/forums/Sinus-Infections-Disorders/show/1212">Sinus Infections/Disorders</a></div>

        </div>
    </div>

            </div>
            <div id='experts_content' style="display:none">
                    <div class='th_border bottom_padding click_zone zone_p_related_d2p'>
        <div class='posts_related_discussions'>
                <div class='expert_forum'><img alt="Blank" class="expert_forum_bullet_icon icon_img_ww" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /><a href="/forums/Ear-Disorders/show/211">Ear Disorders</a></div>
                <div class='expert_forum'><img alt="Blank" class="expert_forum_bullet_icon icon_img_ww" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /><a href="/forums/Ear--Nose-and-Throat/show/273">Ear, Nose and Throat</a></div>
                <div class='expert_forum'><img alt="Blank" class="expert_forum_bullet_icon icon_img_ww" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /><a href="/forums/Hearing-Loss/show/324">Hearing Loss</a></div>
        </div>
    </div>

            </div>
            <div id='groups_content' style="display:none">
                
            </div>
        </div>
      </div>

        <script>
            function swtichForum(id) {
                if($p('communities') && $p('communities').hasClassName('selected')) {
                   $p('communities').removeClassName('selected');
                   $p('communities').addClassName('unselected'); 
                }
                if($p('experts') && $p('experts').hasClassName('selected')) {
                   $p('experts').removeClassName('selected');
                   $p('experts').addClassName('unselected'); 
                }
                if($p('groups') && $p('groups').hasClassName('selected')) {
                   $p('groups').removeClassName('selected');
                   $p('groups').addClassName('unselected'); 
                }
        
                $p(id).removeClassName('unselected');
                $p(id).addClassName('selected');
        
                $p('communities_content').hide();
                $p('experts_content').hide();
                $p('groups_content').hide();
        
                $p(id+"_content").show();
            }
        </script>


            <div class="sep"></div>
        <div class='side_ad'><div class='ads_disc_lwr_square'><div class='ads_inner_lwr_square' id='4_ad'><script>place_if_ad('medhelp.forums/community;area=community;u=sovaldi;u=gilead;kw=earnosethroatgeneral;logged_in=no;post_age=archive;forum_id=70;ct=communities;ss=1;forum_type=Community;object_id=2174434;object_class=Subject;action=show;env=production;preferred_ad_server=atlas;tile=4;sz=300x250;site=medhelp;position=lwr_square;fold=below;', '300', '250', '4', 'lwr_square')</script></div></div></div>

</div>
                
            </div>
        </div>
     
            <div id='bottom_resources'>     
                <div class='top_title'><div class='title_text'>Ear, Nose &amp; Throat Community Resources</div></div>
                
                <div class='additional_res float_fix'>
                    <div class="left_column"><div class='left_column_inner'>
                        <div id='wc_page_bottom_left' class='wc'>
        


    	<div id="expert_feeds">
        
  <div class='side_feeds new_comm_top_tkr side_widget  click_zone zone_p_expert_feed'>
        <div class="side_panel_title posts_subtitle float_fix">
            <span class='subtitle_item'><a href="/rss/expert_blogs" class="rss_link rss_icon">RSS</a></span>
            Expert Activity
        </div>


        <div class='comm_r_a_box_new_test float_fix'>
                
<div class='expert_side_more_text float_fix'>
	<div class='expert_side_more_text float_fix_show'>
		<div class='feed_entry float_fix'>
	<div class='member_photo'>
		<a href="/personal_pages/user/242532"><img alt="242532_tn?1269553979" border="0" class="photo_link" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1269553979/medhelp_images/profiles/242532_tn?1269553979" /></a>
	</div>
	<div class="fd_icon fd_blog_icon">
    <img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" />
	</div>
	<div class='fd_message'>
		<span class='main'><a href="/user_journals/show/1193622/Control-Emotional-Eating-with-this-One-Simple-Question">Control Emotional Eating with this ...</a></span><br><span class='th_date fd_date'> Sep 04 by </span><span><a href="/personal_pages/user/242532" id="user_242532_91627">Roger  Gould, M.D.</a><img alt="Blank" class="doctor_icon icon_link_img" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></span><script type="text/javascript">
//<![CDATA[
hover_boxes.hoverize_link('user_242532_91627', 'user_profile');
//]]>
</script>
	</div>
</div>
<div class='feed_entry float_fix'>
	<div class='member_photo'>
		<a href="/personal_pages/user/242532"><img alt="242532_tn?1269553979" border="0" class="photo_link" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1269553979/medhelp_images/profiles/242532_tn?1269553979" /></a>
	</div>
	<div class="fd_icon fd_blog_icon">
    <img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" />
	</div>
	<div class='fd_message'>
		<span class='main'><a href="/user_journals/show/1185289/Emotional-Eating-Control-How-to-Stop-Feeling-Deprived">Emotional Eating Control: How to St...</a></span><br><span class='th_date fd_date'> Aug 28 by </span><span><a href="/personal_pages/user/242532" id="user_242532_163129">Roger  Gould, M.D.</a><img alt="Blank" class="doctor_icon icon_link_img" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></span><script type="text/javascript">
//<![CDATA[
hover_boxes.hoverize_link('user_242532_163129', 'user_profile');
//]]>
</script>
	</div>
</div>
<div class='feed_entry float_fix'>
	<div class='member_photo'>
		<a href="/personal_pages/user/233488"><img alt="233488_tn?1310696703" border="0" class="photo_link" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1310696703/medhelp_images/profiles/233488_tn?1310696703" /></a>
	</div>
	<div class="fd_icon fd_blog_icon">
    <img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" />
	</div>
	<div class='fd_message'>
		<span class='main'><a href="/user_journals/show/1149184/New-Cannabis-Article-from-NORTH-Magazine-July-Aug-2014">New Cannabis Article from NORTH Mag...</a></span><br><span class='th_date fd_date'> Jul 20 by </span><span><a href="/personal_pages/user/233488" id="user_233488_275226">John C Hagan III, MD, FACS, FAAO</a><img alt="Blank" class="doctor_icon icon_link_img" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></span><script type="text/javascript">
//<![CDATA[
hover_boxes.hoverize_link('user_233488_275226', 'user_profile');
//]]>
</script>
	</div>
</div>

	</div>
    <div id='expert_side_more_text float_fix_text' style='display: none;'>
    </div>
		
    <div id='expert_side_more_text float_fix_more' class='fd_more_less'>
      <div class='footer'>
        <a href="javascript:void()" class="moreFeedsLink" data-obj="expert_side_more_text float_fix" data-type="expert_side" data-id="59" data-min="3" data-max="15">More
          <span class='icon_link_n_right more_icon'>
            <img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" />
          </span>
        </a>
      </div>
   	</div>
				
   	<div id='expert_side_more_text float_fix_less' style='display: none;'>
      <div class='footer'>
        <div class='fd_more_less'>
            <a href="javascript:void()" class="lessFeedsLink" data-obj="expert_side_more_text float_fix">Less
              <span class='icon_link_n_right less_icon'>
                <img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" />
              </span>
           </a>
        </div>
      </div>
    </div>
</div>

        </div>

  </div>

    	</div>

</div>
                    </div></div>
                    <div class="middle_column"><div class='middle_column_inner'>
                        <div id='wc_page_bottom_middle' class='wc'>
        <div id="top_answerers">
  <div id="best_answers_hover" class='no_bottom_padding'>
    
  <div class='side_feeds new_comm_top_tkr side_widget  click_zone zone_p_top_ans_feed'>
        <div class="side_panel_title posts_subtitle float_fix">
            <span class='subtitle_item'></span>
            Top Ear, Nose, Throat Answerers
        </div>


        <div class='comm_r_a_box_new_test float_fix'>
                <div class='feed_entry float_fix'>
	<div class='member_photo'>
		<a href="/personal_pages/user/612551"><img alt="612551_tn?1247839157" border="0" class="photo_link" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1247839157/medhelp_images/profiles/612551_tn?1247839157" /></a>
	</div>
	<div class="fd_icon fd_expertise_icon">
    <img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" />
	</div>
	<div class='fd_message'>
		      <div class='mh_info_main'>
        <div><span><a href="/personal_pages/user/612551" id="user_612551_55204">Jerry_NJ</a></span><script type="text/javascript">
//<![CDATA[
hover_boxes.hoverize_link('user_612551_55204', 'user_profile');
//]]>
</script> <div class='level_5_icon common_icon level_5_icon_link_img common_icon_link_img'><img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></div></div>
        <div>NJ</div>
      </div>

	</div>
</div>
<div class='feed_entry float_fix'>
	<div class='member_photo'>
		<a href="/personal_pages/user/209987"><img alt="209987_tn?1334790318" border="0" class="photo_link" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1334790318/medhelp_images/profiles/209987_tn?1334790318" /></a>
	</div>
	<div class="fd_icon fd_expertise_icon">
    <img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" />
	</div>
	<div class='fd_message'>
		      <div class='mh_info_main'>
        <div><span><a href="/personal_pages/user/209987" id="user_209987_24549">tschock</a></span><script type="text/javascript">
//<![CDATA[
hover_boxes.hoverize_link('user_209987_24549', 'user_profile');
//]]>
</script> <div class='level_3_icon common_icon level_3_icon_link_img common_icon_link_img'><img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></div></div>
        <div>AB</div>
      </div>

	</div>
</div>
<div class='feed_entry float_fix'>
	<div class='member_photo'>
		<a href="/personal_pages/user/6423135"><img alt="6423135_tn?1381947504" border="0" class="photo_link" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1381947504/medhelp_images/profiles/6423135_tn?1381947504" /></a>
	</div>
	<div class="fd_icon fd_expertise_icon">
    <img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" />
	</div>
	<div class='fd_message'>
		      <div class='mh_info_main'>
        <div><span><a href="/personal_pages/user/6423135" id="user_6423135_212554">zombie_pikacha</a></span><script type="text/javascript">
//<![CDATA[
hover_boxes.hoverize_link('user_6423135_212554', 'user_profile');
//]]>
</script> <div class='level_1_icon common_icon level_1_icon_link_img common_icon_link_img'><img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></div></div>
        <div></div>
      </div>

	</div>
</div>

        </div>

    		  <div id='learn_more_link'>
  	<div class='level_1_icon common_icon level_1_icon_link_img common_icon_link_img'><img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></div>
  	<a href="/forums/top_answerers/70">Learn about top answerers</a>
  </div>

  </div>

  </div>
</div>

</div>
                    </div></div>
                    <div class="right_column"><div class='right_column_inner'>
                        <div id='wc_page_bottom_right' class='wc'>
        
      <div class='new_comm_top_tkr click_zone zone_p_trackers side_widget'>
        <div class='side_panel_title popular_tracker_title'>Most Popular Trackers</div>
        <div id='popular_trackers' class='float_fix' style='margin-bottom: 0;'>
          <div class='ut_side_item float_fix'>
     <div class='ut_side_icon'>
       <div class='trk_icon_img mood_icon'><img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></div>
     </div>
     <div class='ut_side_link'>
       <a href="/user_trackers/gallery/mood">Mood Tracker</a>
     </div>					
</div>
<div class='ut_side_item float_fix'>
     <div class='ut_side_icon'>
       <div class='trk_icon_img weight_icon'><img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></div>
     </div>
     <div class='ut_side_link'>
       <a href="/user_trackers/gallery/weight">Weight Tracker</a>
     </div>					
</div>
<div class='ut_side_item float_fix'>
     <div class='ut_side_icon'>
       <div class='trk_icon_img water_icon'><img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></div>
     </div>
     <div class='ut_side_link'>
       <a href="/user_trackers/gallery/water">Water Consumption Tracker</a>
     </div>					
</div>

          <div id='pop_trkrs_more' >
            <div class='community_footer_right'>
              <a href="/health_tools">More<span class='icon_link_n_right more_icon'><img alt="Blank" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/blank.png?1410320584" /></span></a>
            </div>
          </div>
        </div>
      </div>


            <div class="sep"></div>
        


</div>
                    </div></div>
                </div>
                
            </div>
        
        	<!-- Start of Google Ad Message_Ad_Bottom -->
<div class='footer_line_ad'>
    <script type="text/javascript"><!--
        google_ad_client = "ca-pub-6630236854442756";
        /* Text Links */
        google_ad_slot = "7602862523";
        google_ad_width = 728;
        google_ad_height = 15;
        //-->
    </script>
    <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>
<!-- End of Google Ad -->

      
        <div>
            <div class='footer_block_ad'>
                <div class='ads_disc_anchor'><div class='ads_inner_anchor' id='5_ad'><script>place_if_ad('medhelp.forums/community;area=community;u=sovaldi;u=gilead;kw=earnosethroatgeneral;logged_in=no;post_age=archive;forum_id=70;ct=communities;ss=1;forum_type=Community;object_id=2174434;object_class=Subject;action=show;env=production;preferred_ad_server=atlas;tile=5;sz=728x90;site=medhelp;position=anchor;fold=below;', '728', '90', '5', 'anchor')</script></div></div>
            </div>
        </div>
         
        <div id='footer'>	
  
      <script language="JavaScript">var report_suite="medhelp";</script>
      <script language="JavaScript" src="/javascripts/s_code.js?v=9"></script>
      <script language="JavaScript"><!--
      s.server="medhelp";
      s.hier1="Forums,SupportForum,E-N-T,Ear Nose & Throat,Posts,70";
      s.pageName="E-N-T: P2P - r2174434 - ";
      s.prop55="sovaldigilead";
s.prop11="2014";


s.channel="Forums";
s.prop1="E-N-T";
s.prop2="E-N-T";
s.prop3="P2P";
s.prop4="Message";
s.prop10="no";
s.prop13="no";
s.prop16="earnosethroat/general";
s.prop19="none";
s.prop45="a195be622060721863ee6dc05ae4744328c65898";
s.prop49="1410385461:33882003425";
s.prop44="ac38ad695e868ba38b4c92c6f1a0eced";
s.prop53="MedHelp";
      s.prop8=s.getQueryParam('camp');
      
      
      
      

      var s_code=s.t();if(s_code)document.write(s_code);//--></script>
      <script language="JavaScript"><!--
      if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
      //--></script><!--/DO NOT REMOVE/-->
      <!-- End SiteCatalyst code version: H.9. -->
<br />


<div id="medhelp_footer">
  <div class="sep"></div>
  <div id="footer_nav_bar">
    <a href="/aboutus.htm">About Us</a> |
    <a href="/advertising.htm">Advertising</a> |
    <a href="/termsofuse.htm">Terms of Use</a> |
    <a href="/privacy.htm">Privacy</a> |
    <a href="/whats_new_articles/show">What&#x27;s New</a> |
    <a href="/forums/list?go_to=spanish_sublist">En espa&ntilde;ol</a> |
    <a href="/contactus.htm">Report Abuse</a> |
    <a href="/contactus.htm">Contact Us</a> |
    <a href="/health_pages/list?cid=88">Help</a>
  </div>
  <div class="sep"></div>
  <div>
      <span>
          Explore Our Android Apps: 
      </span>
      <a href="https://play.google.com/store/apps/details?id=org.medhelp.mc">My Cycles</a> |
      <a href="https://play.google.com/store/apps/details?id=org.medhelp.iamexpecting">I&#x27;m Expecting</a> |
      <a href="https://play.google.com/store/apps/details?id=org.medhelp.mydiet">My Diet Diary</a> |
      <a href="https://play.google.com/store/apps/details?id=org.medhelp.pichealthy">Pic Healthy</a> |
      <a href="/health_tools">View All Mobile Apps</a>
  </div>
  <div class="sep"></div>
  <div class='blurb'>The Content on this Site is presented in a summary fashion, and is intended to be used for educational and entertainment purposes only. It is not intended to be and should not be interpreted as medical advice or a diagnosis of any health or fitness problem, condition or disease; or a recommendation for a specific test, doctor, care provider, procedure, treatment plan, product, or course of action. Med Help International, Inc. is not a medical or healthcare provider and your use of this Site does not create a doctor / patient relationship. We disclaim all responsibility for the professional qualifications and licensing of, and services provided by, any physician or other health providers posting on or otherwise referred to on this Site and/or any Third Party Site. Never disregard the medical advice of your physician or health professional, or delay in seeking such advice, because of something you read on this Site. We offer this Site AS IS and without any warranties. By using this Site you agree to the following <a href="/termsofuse.htm" id="footer_link_terms_and_conditions">Terms and Conditions</a>. If you think you may have a medical emergency, call your physician or 911 immediately. 
      <br /><br />

      <div id='hon_code' class='float_fix'>
          <div class = "wfm_hon_inner">
	      <div id='hon_code_img'>
                  <a rel="nofollow" href="https://www.healthonnet.org/HONcode/Conduct.html?HONConduct191833" >
                      <img src="http://www.honcode.ch/HONcode/Seal/HONConduct191833_s1.gif" hspace="2" vspace="2" align="left" width="43" height="60" style="border:0px" title="This website is certified by Health On the Net Foundation. Click to verify." alt="This website is certified by Health On the Net Foundation. Click to verify." />
                  </a>
              </div>

	      <div id='hon_code_txt'> 
                  This site complies with the <a rel="nofollow" href="http://www.healthonnet.org/HONcode/Conduct.html">  HONcode standard for trustworthy health</a> information: <a rel="nofollow" href="https://www.healthonnet.org/HONcode/Conduct.html?HONConduct191833">verify here</a>. 
	      </div>
          </div>
      </div>
	
      <div class='copyright'>Copyright &copy; 1994-2013 <a href='http://www.medhelp.org'>Med Help</a>. All rights reserved.</div>

  </div>
</div>

<script>new HoverBox('sub_nav_menu', position_sub_nav_hover, {'immediate_show_only': true});</script>




<!-- Begin comScore Tag --> 
<script> 
 document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") 
+ ".scorecardresearch.com/beacon.js' %3E%3C/script%3E")); 
</script> 

<script> 
     
    var url = escape(document.URL);
    var editted_url = url.replace(/^.*\/\//, '');
	
    COMSCORE.beacon({
	c1:2, 
    c2:"8680244", 
    c3:"", 
    c4:editted_url, 
    c5:"", 
    c6:"", 
    c15:"" 
 }); 
</script>

<noscript> 
	<!-- 
		For static pages including the footer using SSI include, request.url refers to the action  
		doing the request (ie, account/footer) and request.referer refers to the referrer.
		Therefore, we do not include the url in the comscore beacon.
	-->
    <img src="http://b.scorecardresearch.com/b?c1=2&c2=8680244&c3=&c4=http://www.medhelp.org/posts/Ear--Nose--Throat/Nasal-Polyp/show/2174434&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="comscore beacon" /> 
</noscript> 
<!-- End comScore Tag --> 

<div id="interstitial" style="display:none" class="do_not_hide_flash"></div>
<div id="notes_hover_container" style="display:none"></div>

<script>
  lazierLoadAutoHook = true;	
</script>

        <script>
          $j(function() {
                    $j('#post_submit').on('click', function(e) {
            saveZone(e);
            $j("form[name='post']").submit();
        });        
    
        $j("form[name='post']").on('submit', function(e) {
            if (form_validation()) {
                saveZone(e);
                $j('#post_submit').replaceWith('<b>Submitting</b><img alt="Wait_arrows" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/wait_arrows.gif?1410320584" />');
             } else {
                 e.preventDefault();
             }
        });

      new Carousel('featured_articles', 7);

          });
        </script>




</div>

    </div>
</div>


<div id='up_hover_shell' style='display:none;'>
        <table class='transedge' cellspacing='0'><tr><td colspan='5' class='cc'>
        
          <b class='r1'></b><b class='r2'></b><b class='r3'></b><b class='r4'></b>
        
        </td></tr><tr><td colspan='5' class='hthick'></td></tr><tr><td class='vthick'></td><td class='contents'>
          
    <div class='replaceable'>
      <div style='text-align:center;padding:20px;'><img alt="Up_spinner" src="//d2h6mj3zl2uk5d.cloudfront.net/cdn/1410320584/RoR/images/up_spinner.gif?1410320584" /></div>
    </div>

        </td><td class='vthick'></td></tr><tr><td colspan='5' class='hthick'></td></tr><tr><td colspan='5' class='cc'>
        
          <b class='r4'></b><b class='r3'></b><b class='r2'></b><b class='r1'></b>
        
        </td></tr>
      </table>
</div>
<script>
	new HoverBox('user_profile', position_up_hover, {'hover_shell': 'up_hover_shell', 'populator_map': userProfileHoverLinkToUrl});
</script>


<script>
  new HoverBox('member_rating', position_member_rating_hover);
  new HoverBox('help', position_help_hover, {'not_sticky': false, 'immediate': true});
  new HoverBox('report_abuse');
  new HoverBox('highlight_term');
</script>
<!-- 23020 -->



        <script type="text/javascript">
        var infolinks_pid = 1746713;
        var infolinks_wsid = 0;
    </script>
    <script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>



</body>
</html>
