<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta name="language" content="en-us" />
<meta name="revist-after" content="5 days" />
<meta name="distribution" content="global" />
<meta name="rating" content="14 years" />
<meta property="og:image" content="http://ehealthforum.com/images/logo_03.gif">
<meta name="robots" content="index,follow" />
<meta name="description" content="Whole vegetables have lots of vitamins and minerals . The closer a food is to its natural state; the better it is for you. Fresh fruits and berries are great and will satisfy a craving for sweets. Whole vegetables have lots of vitamins and minerals, so eat more green, orange and yellow vegetables. Steam... ... Mental Health - Eating Disorders" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="SHORTCUT ICON" href="http://ehealthforum.com/images/forum.ico" />
<script type="text/javascript">window.status="Log in to check your private messages";</script>
<link rel="stylesheet" href="http://ehealthforum.com/health/templates/new/style.css" type="text/css" />
<!--[if lte IE 7]>
<link rel="stylesheet" href="http://ehealthforum.com/health/templates/new/ie.css" type="text/css" />
<![endif]-->

<script type="text/javascript"><!--
--></script>
<script type="text/javascript" src="http://ehealthforum.com/health/javascripts/ehf.js"></script>
<script type="text/javascript">
(function() {
var lt = document.createElement('script'); lt.type = 'text/javascript'; lt.async = true;
lt.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'ehealthforum.com/local_time.php';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lt, s);
})();
</script>
<link rel="alternate" href="http://m.ehealthforum.com/health/whole-vegetables-have-lots-of-vitamins-and-minerals-t275982.html"/>
<title>Whole vegetables have lots of vitamins and minerals  - Eating Disorders Forum - eHealthForum</title>

<!-- <script type="text/javascript" src="http://ehealthforum.com/health/javascripts/jquery-1.5.min.js"></script> -->
<script type="text/javascript" src="http://ehealthforum.com/health/javascripts/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="http://ehealthforum.com/health/javascripts/jqueryui/jquery-ui-1.8.9.custom.min.js"></script>
<link rel="stylesheet" href="http://ehealthforum.com/health/javascripts/jqueryui/jquery-ui-1.8.9.custom.css" type="text/css" />
<!-- <script type="text/javascript" src="http://api.solvemedia.com/papi/challenge.ajax"></script> -->

<script type="text/javascript">
var cval = parseInt(get_cookie("_ehflr"));if (!cval) cval = 0;var nval = cval + 1;set_cookie( "_ehflr", nval, "", "/");
jQuery(document).ready(function(){
lr_pop_box(get_cookie("phpbb2mysql_sid"),"T2TrH7Wkigp4eOV.sP6.36Rs10TY60AC",1);
});
</script>

			<!-- Start: GPT Async -->
			<script type='text/javascript'>
				var gptadslots=[];
				var googletag = googletag || {};
				googletag.cmd = googletag.cmd || [];
				(function(){ var gads = document.createElement('script');
					gads.async = true; gads.type = 'text/javascript';
					var useSSL = 'https:' == document.location.protocol;
					gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
					var node = document.getElementsByTagName('script')[0];
					node.parentNode.insertBefore(gads, node);
				})();
			</script>

			<!-- Yieldbot.com Intent Tag LOADING -->
			<script type="text/javascript">
			var ybotq = ybotq || [];
			(function() {
			var js = document.createElement('script');
			js.src = 'http://cdn.yb0t.com/js/yieldbot.intent.js';
			var node = document.getElementsByTagName('script')[0];
			node.parentNode.insertBefore(js, node);
			})();
			</script>

			<!-- Yieldbot.com Intent Tag ACTIVATION -->
			<script type="text/javascript">
			ybotq.push(function () {
			yieldbot.pub('0043');
			yieldbot.defineSlot('728x90-top');
			yieldbot.defineSlot('300x250-top');
			yieldbot.enableAsync();
			yieldbot.go();
			});
			</script>

			<script type='text/javascript'>
			ybotq.push(function() {
				googletag.cmd.push(function() {
					//Adslot 1 declaration
					gptadslots[1]=googletag.defineSlot('/2922/ehealthforum/Forum', [[728, 90]], 'div-gpt-ad-819575264054881129-1').setTargeting('kw',['top']).setTargeting('category',['Eating_Disorders']).setTargeting('topic',['Whole vegetables have lots of vitamins and minerals']).setTargeting('ybot_ad', yieldbot.adAvailable('728x90-top')).setTargeting('ybot_slot', '728x90-top').addService(googletag.pubads());
					//Adslot 2 declaration
					gptadslots[2]=googletag.defineSlot('/2922/ehealthforum/Forum', [[300, 250],[300, 600]], 'div-gpt-ad-819575264054881129-2').setTargeting('kw',['top']) .setTargeting('ybot_ad', yieldbot.adAvailable('300x250-top')).setTargeting('ybot_slot', '300x250-top').setTargeting('category',['Eating_Disorders']).setTargeting('topic',['Whole vegetables have lots of vitamins and minerals']).addService(googletag.pubads());
					//Adslot 3 declaration
					gptadslots[3]=googletag.defineSlot('/2922/ehealthforum/Forum', [[300, 250]], 'div-gpt-ad-819575264054881129-3').setTargeting('kw',['mid']).setTargeting('category',['Eating_Disorders']).setTargeting('topic',['Whole vegetables have lots of vitamins and minerals']).addService(googletag.pubads());
					//Adslot 4 declaration
					gptadslots[4]=googletag.defineSlot('/2922/ehealthforum/Forum', [[300, 250]], 'div-gpt-ad-819575264054881129-4').setTargeting('kw',['bottom']).setTargeting('category',['Eating_Disorders']).setTargeting('topic',['Whole vegetables have lots of vitamins and minerals']).addService(googletag.pubads());
					googletag.pubads().enableSingleRequest();
					googletag.pubads().enableAsyncRendering();
					googletag.enableServices();
				});});
			</script>
<script>
 window.google_analytics_uacct = "UA-258123-4";
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-258123-4']);
_gaq.push(['_setDomainName', 'ehealthforum.com']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript" src="http://a.postrelease.com/serve/load.js?async=true"></script>

<script type="text/javascript" src="http://go.realvu.net/cap/header.js"></script>
<script type="text/javascript">
if(typeof(cachebuster) == "undefined"){var cachebuster = Math.floor(Math.random()*10000000000)}
if(typeof(dcopt) == "undefined"){var dcopt = "dcopt=ist;"} else {var dcopt = ""}
if(typeof(tile) == "undefined"){var tile = 1} else {tile++}
document.write('<scr'+'ipt src="http://ad.doubleclick.net/adj/eHealthForum/Forum;kw=interstitial;wmode=opaque;' + dcopt + ';tile=' + tile + ';sz=4x4;ord=' + cachebuster + '?"></scr'+'ipt>');
</script>
<noscript><a href="http://ad.doubleclick.net/jump/eHealthForum/Forum;kw=interstitial;wmode=opaque;sz=4x4;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/eHealthForum/Forum;kw=interstitial;sz=4x4;ord=123456789?" border="0" alt="" /></a></noscript>

</head>
<body onload="javascript: resizeImgs(480, 480);">
<div id="feedback_modal_box" title="" style="display:none;"></div>
<!--<div id="feedback_btn" class="feedback_btn"><a href="javascript:void(0);" onclick="javascript:feedback_modal_box_pop();">feedback</a></div>
<script type="text/javascript">
var msie6 = jQuery.browser.msie && jQuery.browser.version < 7;
if (msie6) {
    jQuery('#feedback_btn').css("position","absolute");
    jQuery('#feedback_btn').css("margin-top","200px;");
}
</script>-->
<div id="lr_modal_box" title="" style="display:none;"></div>
<div id="short_user_profile" style="clear:both; position:absolute; top:0px; left: 0px; display:none; padding:0px; margin:0px;" onmouseout="javascript: close_user_profile(this);"></div>
<script language="JavaScript" type="text/javascript">function breakout_of_frame() { if (top.location != location) { top.location.href = document.location.href ; } } breakout_of_frame();</script>

<div id="menu_bar">
<div class="menu">
	<div class="menu_conainer">
		<div class="menu_nav">
			<div class="ml_box ">
				<div class="nt_l"></div>
				<div class="ml_box_in"><a href="http://ehealthforum.com/" title="Home">Home</a></div>
				<div class="nt_r"></div>
			</div>

			<div class="ml_box ">
				<div class="nt_l"></div>
				<div class="ml_box_in" id="hcnav">
					<a id="hcnav_link" href="http://ehealthforum.com/healthcenter/" title="Health Centers">Health Centers</a>
				</div>
				<div class="nt_r"></div>
			</div>

			<div class="ml_box ml_active">
				<div class="nt_l"></div>
				<div class="ml_box_in"><a href="http://ehealthforum.com/health/health_forums.html" title="Health Forums">Health Forums</a></div>
				<div class="nt_r"></div>
			</div>
			<div class="ml_box ">
				<div class="nt_l"></div>
				<div class="ml_box_in"><a href="http://ehealthforum.com/health/ask_a_doctor_forums.html" title="Ask a Doctor Forums">Ask a Doctor</a></div>
				<div class="nt_r"></div>
			</div>
			<div class="ml_box ">
				<div class="nt_l"></div>
				<div class="ml_box_in"><a href="http://ehealthforum.com/blogs/" title="Health Blogs">Blogs</a></div>
				<div class="nt_r"></div>
			</div>
			<div class="ml_box ">
				<div class="nt_l"></div>
				<div class="ml_box_in"><a href="http://videos.ehealthforum.com" title="Health Videos">Videos</a></div>
				<div class="nt_r"></div>
			</div>
			
		</div>
		<div class="header_menu">
<!--  <script type="text/javascript" src="http://ehealthforum.com/health/javascripts/ehf_lp.js"></script> -->
<script type="text/javascript">
(function() {
	var lt = document.createElement('script'); lt.type = 'text/javascript'; lt.async = true;
	lt.src = 'http://ehealthforum.com/health/javascripts/ehf_lp.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lt, s);
})();
</script>
			<a class="h_sign_up" href="http://ehealthforum.com/health/profile.php?mode=register&amp;redirect=%2Fhealth%2Fwhole-vegetables-have-lots-of-vitamins-and-minerals-t275982.html" id="hsign_up_link" title="Create your account!">Sign Up</a>
			<!--| <a class="h_login" href="http://ehealthforum.com/health/login.php?redirect=whole-vegetables-have-lots-of-vitamins-and-minerals-t275982.html" title="Login using an existing account!" id="hlogin_link">Login</a>-->
			| <a class="h_login" href="javascript:show_hide_login_menu();" title="Login using an existing account!" id="hlogin_link">Login</a>

			<div id="head_login_box" style="display:none;">
			  <form id="head_login_box_form" method="post" onsubmit="javascript:return login_menu_click();">
			    <input type="hidden" value="login" name="mode">
			    <input type="hidden" value="1fc3d66061fc96a5fda8ffb622d9fe07" name="token">

			    <!--<input type="hidden" value="health_forums.html" name="redirect">-->
			    <div id="head_login_box_error_box" class="hlb_error" style="display:none;"></div>

			    <div class="hlb_row">
			      <div class="hlb_row_label">Email or Display Name </div>
			      <input class="hlb_input" type="text" value="" maxlength="40" name="login_username" id="login_txtbox">
			    </div>

			    <div class="hlb_row">
			      <div class="hlb_row_label">Password</div>
			      <input class="hlb_input" type="password" value="" maxlength="25" name="login_password" id="pasword_txtbox">
			    </div>

			    <div class="hlb_row gen">
			      <input id="rem_chbx" type="checkbox" name="autologin" value="1" style="vertical-align:middle;"/>
			      <label for="rem_chbx">Remember Me</label>
			      <input type="submit" name="" value="Login" class="hlb_login_btn">
			    </div>

			    <div class="hlb_row hlb_forgot_pass">
				<a onclick='javascript:login_popup_register_click();' class="hlb_register_link" href="http://ehealthforum.com/health/profile.php?mode=register">Register</a>
				<a onclick='javascript:login_popup_forgot_pass_click();' class="hlb_forgot_pass_link" href="http://ehealthforum.com/health/profile.php?mode=sendpassword">Forgot your password?</a>
			    </div>
			  </form>
			</div>
		</div>
	</div>
</div>
<div class="menu_under"> </div>
</div>


<div id="container">
<div class="vshader vshader_left">&nbsp;</div>
<div id="center_content">
<div id="header">

<!-- Social Buttons Container -->
<div class="social_holder">
<!-- FB Like -->
<div class="soc_pg_fb">
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fehealthforum.com&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>
</div>
<!-- FB Like -->
<!-- Twitter -->
<div class="soc_pg_twitter">
	<div id="titter-div">
	 	<a href="https://twitter.com/ehealthforums" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false" >Follow</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>
</div>
<!-- Twitter -->
<!-- G + -->
<!-- Place this tag where you want the +1 button to render. -->
<div class="soc_pg_gp">
	<g:plusone size="medium" href="http://ehealthforum.com" ></g:plusone>
	<!-- Place this tag after the last +1 button tag. -->
	<script type="text/javascript">
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/plusone.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>
	</div>
	<!-- G + -->
</div>
<!-- Social Buttons Container END -->


<div class="header_logo"><a href="http://ehealthforum.com/" title="Medical Questions" class="logo_03"></a></div>

<div class="gsearch_new">
	<div class="gsearch_cont">
		<!-- Google CSE Search Box Begins -->
		<form id="searchbox_005802980324540134825:6-ibvjaheta" action="http://ehealthforum.com/health/gsearch.php" onsubmit="return gsb_check();">
			<input type="hidden" name="cx" value="005802980324540134825:6-ibvjaheta" />
			<input type="hidden" name="cof" value="FORID:11" />
			    <input type="hidden" name="ie" value="UTF-8" />
			    <input type="hidden" name="client" value="ib_cse"/>
			    <input type="hidden" name="channel" value="EHF_CSE"/>
			    <input type="hidden" name="sa" value="Search"/>
			<div class="left"><input onclick="gsb_click();" class="search_field" name="q" type="text" title="Find health information about..."/></div>
			<span class="btn-search-icon search_btn" onclick="document.getElementById('searchbox_005802980324540134825:6-ibvjaheta').submit();"></span>
		</form>
	</div>
</div>


<!-- <div class="gsearch"> -->

<!-- Google CSE Search Box Begins -->
<!-- <form id="searchbox_005802980324540134825:6-ibvjaheta" action="http://ehealthforum.com/health/gsearch.php" onsubmit="return gsb_check();" >
<input type="hidden" name="cx" value="005802980324540134825:6-ibvjaheta" />
<input type="hidden" name="cof" value="FORID:11" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="client" value="ib_cse"/>
<input type="hidden" name="channel" value="EHF_CSE"/>
<input type="hidden" name="sa" value="Search"/>
<div class="left"><input class="search_field" name="q" type="text" title="Find information about..." onclick="gsb_click();"/></div>
<div class="left"><span class="btn-search-gray search_btn" onclick="document.getElementById('searchbox_005802980324540134825:6-ibvjaheta').submit()"></span>
</div>

</form> -->
<!--script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_018324609363426854129%3Afoame-13mwe"></script-->
<!-- Google CSE Search Box Ends -->
<!-- </div> -->
<div class="clear_float"></div>
</div>
<script type="text/javascript">
	if (is_mobile() && !from_mobile()){
		// var rand_num = Math.floor((Math.random()*100)+1);
		// if (rand_num <= 50) {
			// document.location = document.URL.replace('http://','http://m.');
			js_redirect( document.URL.replace('http://','http://m.') );
		// }
	}
</script>

<input type="hidden" name="hf_total_posts" id="hf_total_posts" value="2" />

<div id="modal_box" title="" style="display:none;"></div>
<div class="vt_h1">
	<div class="vt_h1_ad">
					<!-- Beginning Async AdSlot 1 for Ad unit ehealthforum/Forum  ### size: [[728,90]] -->
			<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[1]]) -->
			<div id='div-gpt-ad-819575264054881129-1'>
				<script type='text/javascript'>
				ybotq.push(function() {
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-819575264054881129-1'); });
				});
				</script>
			</div>
			<!-- End AdSlot 1 -->
	</div>
	<div class="vt_h1_join" >
		<div id="join_us_btn"><a rel="nofollow" href="http://ehealthforum.com/health/profile.php?mode=register&amp;redirect=%2Fhealth%2Fwhole-vegetables-have-lots-of-vitamins-and-minerals-t275982.html"><span id="join_our_community_link" class="btn-join-our-community-orange"></span></a></div>
	</div>
</div>


<div class="vt_h2">
	<div style='font-size: 14px; font-weight: bold; padding-bottom: 10px;'>
		<a href="http://ehealthforum.com/">Medical Questions</a> &gt; <a href="http://ehealthforum.com/health/mental_health.html">Mental Health</a> &gt; <a href="http://ehealthforum.com/health/eating_disorders.html">Eating Disorders Forum</a>
	</div>
	<h1 class='caps' id="page_h1">Whole vegetables have lots of vitamins and minerals</h1>
	<div style="position:relative;margin-left:1px;overflow:visible;" id="share_content">
			<div id="fb-root"></div>
			<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			<div style="display:none;position:absolute;top:-36px;left:0;margin-left:-100px;" id="share_box">
				<div class="st_twitter_vcount">
					<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-via="eHealthForums" data-count="vertical">Tweet</a>
				</div>
				<div class="st_facebook_vcount">
					<div class="fb-like" data-send="true" data-layout="box_count" data-width="50" data-show-faces="false"></div>
				</div>
				<div class="st_plusone_vcount">
					<div class="g-plus" data-action="share" data-annotation="vertical-bubble" data-height="60" data-width="60"></div>
				</div>
			</div>
	</div>
</div>
<div class="clear_float">
<div class="rcb_title">Must Read</div>
<div class="rcb_container">
	<div class="rcb_box1" onclick="document.location='anorexia_nervosa-e217.html'" title="Anorexia nervosa">
		<div class="rcb_box_inside">
			<div class="rcb_box_header">
				<a href="anorexia_nervosa-e217.html">Anorexia nervosa</a>
			</div>
			<div class="rcb_box_summary">Anorexia nervosa is one of several eating disorders.  But what is anorexia exactly and who does it affect?  Get anorexia basics and facts in this short intro....</div>
			<div class="rcb_box_link">
				<a href="anorexia_nervosa-e217.html">
					Read more &gt;&gt;
				</a>
			</div>
		</div>
	</div>
	<div class="rcb_box2" onclick="document.location='anorexia_causes_and__risk_factors-e467.html'" title="Anorexia Causes and  Risk Factors">
		<div class="rcb_box_inside">
			<div class="rcb_box_header">
				<a href="anorexia_causes_and__risk_factors-e467.html">Anorexia Causes and  Risk Factors</a>
			</div>
			<div class="rcb_box_summary">Although doctors don't the exact causes of anorexia, there are a few factors that put certain people at risk of developing the condition.  Click here for more....</div>
			<div class="rcb_box_link">
				<a href="anorexia_causes_and__risk_factors-e467.html">
					Read more &gt;&gt;
				</a>
			</div>
		</div>
	</div>
	<div class="rcb_box3" onclick="document.location='anorexia_symptoms-e216.html'" title="Anorexia Symptoms">
		<div class="rcb_box_inside">
			<div class="rcb_box_header">
				<a href="anorexia_symptoms-e216.html">Anorexia Symptoms</a>
			</div>
			<div class="rcb_box_summary">What are the most common signs of anorexia?  We list the physical and behavioral symptoms of anorexia here and outline when to seek help....</div>
			<div class="rcb_box_link">
				<a href="anorexia_symptoms-e216.html">
					Read more &gt;&gt;
				</a>
			</div>
		</div>
	</div>
</div>

</div>

<div class="se_intro">
	<div class="rcb_box1">
		<div class="rcb_box_inside" style="height:115px;">
			<div class="sidebar_box_header">Mental Health</div>
			<div class="top_rel_link"><a class="genmed" href="http://ehealthforum.com/health/schizophrenia-my-whole-life-t254512.html">Schizophrenia my whole life ?</a></div>
			<div class="top_rel_link"><a class="genmed" href="http://ehealthforum.com/health/depressed-my-whole-life-t224530.html">Depressed my whole life</a></div>
			<div class="top_rel_link"><a class="genmed" href="http://ehealthforum.com/health/can-t-sleep-whole-night-t219281.html">can't sleep whole night</a></div>
		</div>
	</div>


	<div class="rcb_box2">
		<div class="rcb_box_inside" style="height:115px;">
			<div class="sidebar_box_header">Eating Disorders</div>
			<div class="top_rel_link"><a class="genmed" href="http://ehealthforum.com/health/how-can-i-stop-my-anorexia-t439856.html">How can I stop my anorexia?</a></div>
			<div class="top_rel_link"><a class="genmed" href="http://ehealthforum.com/health/i-m-bulimic-i-ve-tried-to-stop-but-i-feel-like-i-need-to-t439426.html">I'm bulimic...I've tried to stop but I f...</a></div>
			<div class="top_rel_link"><a class="genmed" href="http://ehealthforum.com/health/i-m-hungry-but-have-zero-appetite-desire-to-eat-t439253.html">I'm hungry but have zero appetite/desire...</a></div>
		</div>
	</div>



	<div class="rcb_box3">
		<div class="rcb_box_inside" style="height:115px;">
			<div class="sidebar_box_header">Related Topics</div>
			<div class="top_rel_link"><a class="genmed" href="http://ehealthforum.com/health/wholesale-nutritional-supplements-t275895-a1.html">Wholesale Nutritional Supplements</a></div>
			<div class="top_rel_link"><a class="genmed" href="http://ehealthforum.com/health/small-dots-on-my-whole-body-t275276.html">small dots on my whole body?</a></div>
			<div class="top_rel_link"><a class="genmed" href="http://ehealthforum.com/health/red-soft-growth-around-the-whole-of-my-penis-t275554.html">Red soft growth around the whole of my p...</a></div>
		</div>
	</div>




</div>




<div class="vt_h2_subnav">
	<div class="vt_h3">
		<div class="vt_topnav">

		</div>
	</div>
</div>

<div class="vt_container">
	<div class="vt_left">
		<div class="first_post_row">
			

			<div class="vt_first_postrow">
				<div class="vt_post_holder">
					<div class="vt_avatar_first">
						<a href="http://ehealthforum.com/health/user_profile_.html" title="unavailable "></a>
					</div>
					<div class="vt_post_info">
						<div class="vt_post_subject">
						</div>
						<div>	<span class="vt_asked_by_user"> </span> <span class="vt_user_rank"></span></div>
						<div><span class="vt_first_timestamp"></span></div>
					</div>
					<div class="vt_first_message_body">
					    <div id="_post">
						<div class="KonaBody">
						    <div class="vt_post_body">
							<div class="vt_post_body_ad_l"></div>
							<div class="vt_post_body_ad_r"></div>
							This post has been removed because it did not meet our <a href="http://ehealthforum.com/health/terms_of_use.php">Community Guidelines</a>.
						    </div>
						    
						    
						</div>
						<div class="clear_float"></div>
					    </div>
					</div>

					<div style="clear:both;overflow:auto;">


					</div>


					<div class="enc_entry_title" style="margin-bottom:0;"></div>
					<div style="" id="share_box_inline">
						<div class="st_twitter_hcount">
							<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-via="eHealthForums" data-count="horizontal">Tweet</a>
						</div>
						<div class="st_facebook_hcount">
							<div class="fb-like" data-send="true" data-layout="button_count" data-width="150" data-show-faces="false"></div>
						</div>
						<div class="st_googleplus_hcount">
							<div class="g-plus" data-action="share" data-annotation="bubble" data-width="100"></div>
						</div>
					</div>
					<script type="text/javascript">
						(function() {
							var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
							po.src = 'https://apis.google.com/js/plusone.js';
							var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
						})();
					</script>
					<div class="vt_bottom_post_links vt_bottom_post_links_first" style="clear:both;" >
					        
					</div>

				</div>
			</div>
			
		</div>
		<div class="clear_float"></div>
		<div class="vt_postrow_holder" style="width:100%;">

<!--<div class="spaceRow vt_spaceRow" style="background:#666666;height:8px;clear:both;width:100%;">&nbsp; a</div>-->

<hr style="margin:0px;margin-left:px;background:#666666;height:8px;padding:0px;overflow:hidden;" />
			<div class="vt_postrow_rest" style="padding-left:px;float:none;width:auto;overflow:hidden;clear:both;">
			    <div class="vt_post_holder" style="margin-top:0px;">
				<div class="vt_message_head " style="width:100%;margin-top:0px;">
				    <div class="vt_avatar_d" style="">
					<a href="http://ehealthforum.com/health/user_profile_341250.html" title="eHealthGuide "><span class="avatar_image  default-avatar-m-50 "></span></a>
				    </div>
				    <div class="left">
					<div class="vt_asked_by_user"><a  href="http://ehealthforum.com/blogs/ehealthguide">eHealthGuide</a> <span class="postfix-pro"></span></div>
					<div class="vt_reply_timestamp">replied April 13th, 2011</div>
					<div><span class="vt_user_rank">Extremely eHealthy </span></div>
				    </div>
				</div>
				<div class="vt_message_body">
				    <div class="vt_message_subject" title="subject"></div>
				    <div id="1_post">
					<div class="KonaBody">
					    <div class="vt_post_body">
						<div class="vt_post_body_ad_l"></div>
						<div class="vt_post_body_ad_r"></div>
						Here are some excellent resources on eHealthForum which may help you:
<br />

<br />
<a rel="nofollow" href="jump_confirm.php?url=http://ehealthforum.com/health/addicted-to-eating-and-would-like-to-know-how-i-can-fix-it-t276167.html" title="addicted to eating and would like to know how i can fix it.">addicted to eating and would like to know how i can fix it.</a>
<br />
<a rel="nofollow" href="jump_confirm.php?url=http://ehealthforum.com/health/recovering-from-anorexia-afraid-t253428.html" title="Recovering from anorexia - afraid">Recovering from anorexia - afraid</a>
<br />
<a rel="nofollow" href="jump_confirm.php?url=http://ehealthforum.com/health/addicted-to-eating-and-would-like-to-know-how-i-can-fix-it-t276167.html" title="addicted to eating and would like to know how i can fix it.">addicted to eating and would like to know how i can fix it.</a>
<br />
<a rel="nofollow" href="jump_confirm.php?url=http://ehealthforum.com/health/topic79812.html" title="Addiction to Masturbation Leading to E.d.">Addiction to Masturbation Leading to E.d.</a>
<br />
<a rel="nofollow" href="jump_confirm.php?url=http://ehealthforum.com/health/eating-disorders-and-menstruation-t181397.html" title="Eating Disorders and Menstruation">Eating Disorders and Menstruation</a>
<br />
<a rel="nofollow" href="jump_confirm.php?url=http://ehealthforum.com/blogs/dirkh/sign-of-the-times-b15199.html" title="Sign of the Times">Sign of the Times</a>
<br />
<a rel="nofollow" href="jump_confirm.php?url=http://ehealthforum.com/health/anorexia_nervosa-e217.html" title="Anorexia nervosa">Anorexia nervosa</a>
					    </div>
					    
					</div>
					<div class="clear_float"></div>
				    </div>
				</div>

				<div style="padding:10px;">
				    <div class="vt_bottom_post_links">
					<a href="javascript:show_reply_form('1349778', 'http://ehealthforum.com/', 'http://ehealthforum.com/', '341250', '275982');" style="border:0px;outline: none;"><img style="border:0px;" src="/health/images/btn_reply.gif"></a>
					<div style="float:right;margin-top:7px;">     <!--{ postrow.IP }-->    </div>
				    </div>


				   <div id="qr_cont_1349778" style="display:none;"></div>
				    <div class="vt_usefull_post_form_holder">
					<div id="up_working_1349778" style="display:none;"></div>
					<div id="up_make_1349778" style="">
					    <span class="vt_post_usefull">Did you find this post helpful? </span>
					    <input type="button" value="Yes"  class="pop-it" id="post1349778" />

					</div>
					<div id="up_done_1349778" style="display:none;">
					    <span class="vt_post_usefull">
						You marked this post as helpful! <a href="javascript:make_post_useful_handler(0, 275982, 1349778);">I changed my mind</a>
					    </span>
					</div>
				    </div>

				</div>

				<div class="pagination_container vt_pagination_container"></div>
			    </div>
			</div>


			<div>
			<!--
			class="vt_advertising_left"
			-->

			<div style="padding-left:5px;padding-right:5px;float:right; width:490px;" >
			<div style="clear:both;overflow:auto;padding-top:15px;">
<table cellspacing="0" cellpading="0" width="100%">
	<tr>
		<td class="tags_tl"></td>
		<td class="tags_t"></td>
		<td class="tags_tr"></td>
	</tr>
	<tr>
		<td class="tags_l"></td>
		<td class="tags_data">

		<b style="font-size:12px;">Tags:</b>
			<a class="genmed" href="http://ehealthforum.com/pages/eating-disorders">Eating Disorders</a>, 
			<a class="genmed" href="http://ehealthforum.com/pages/addiction-specialist">addiction specialist</a>, 
			<a class="genmed" href="http://ehealthforum.com/pages/addiction">Addiction</a>, 
			<a class="genmed" href="http://ehealthforum.com/pages/apple">apple</a>, 
			<a class="genmed" href="http://ehealthforum.com/pages/food">food</a>, 
			<a class="genmed" href="http://ehealthforum.com/pages/apple-pie-calories">apple pie calories</a>, 
			<a class="genmed" href="http://ehealthforum.com/pages/apple-calories">apple calories</a>, 
			<a class="genmed" href="http://ehealthforum.com/pages/apple-fruits">apple fruits</a>, 
			<a class="genmed" href="http://ehealthforum.com/pages/apple-snacks">apple snacks</a>, 
			<a class="genmed" href="http://ehealthforum.com/pages/apple-food">apple food</a>
		</td>
		<td class="tags_r"></td>
	</tr>
	<tr>
		<td class="tags_bl"></td>
		<td class="tags_b"></td>
		<td class="tags_br"></td>
	</tr>
</table>

</div>


			<div class="vt_qr_placeholder " style="overflow:hidden;">
				<div class="vt_postrow_rest" style="border:0;">
					<div class="" style="overflow:hidden;">
						<a name="quick_reply_input"></a>
						<div >
						<form method="post" id="frm_quick_reply_submit" name="frm_quick_reply_submit" action="http://ehealthforum.com/health/login.php" accept-charset="UTF-8">
						    <input name="do_action" type="hidden" value="post_topic_reply" />
						    <input type="hidden" name="mode" value="reply" />
						    <input type="hidden" name="reply_to_topic_id" value="275982" />
						    <input type="hidden" name="t" value="275982" />
						    <input type="hidden" name="post" value="submit" />
						    
						    <div class="vt_label" style="padding-left: 12px;"><span class="box_uick_reply_msg_box icon icon-discussions"></span> Quick Reply</div>

						    <div class="val_error" style="display:none;" id="val_msg_box"></div>
						    <div class="vt_message" style="overflow:hidden;padding-left:2px">
							<div class="quick_reply_box_inner">
							    <textarea name="message" id="message" class="quick_reply_msg_box"  rows="7" cols="60"></textarea>
							    <div class="vt_buttons">
								<div class="vt_reply_img"><a rel="nofollow" href="#quick_reply_input" onclick="javascript: vt_qr_validate_form('http://ehealthforum.com/');"><span id="btn_submit" class="btn-post-a-reply-orange vt_quick_reply_btn"></span></a></div>
							    </div>
							</div>
						    </div>
						    <div class="vt_line_div"><div style="padding-left: 10px;"></div></div>
						</form>

						<form id="frm_advanced_mode" name="frm_advanced_mode" method="post" action="http://ehealthforum.com/health/login.php">
						    <input name="mode" type="hidden" value="reply" />
						    <input name="reply_to_topic_id" type="hidden" value="275982" />
						    <input name="message" type="hidden" value="" />
						    <input name="subject" type="hidden" value="" />
						</form>
						</div>
					</div>
				</div>
				<div >
					<!--
						Chitika ads were assigned here from ehf forum admin cp
					{ ADVERTISING_BELOW_QUICK_REPLY } -->

					

				</div>
			</div>
			</div>
			</div>
			<div class="clear_float"></div>
		</div>


		<div class="clear_float"></div>
		<div class="vt_watch"></div>
		<div class="vt_aactions"></div>
	</div>

	<div class="vt_right sidebar">
		<div class="sv_ad">
						<!-- Beginning Async AdSlot 2 for Ad unit ehealthforum/Forum  ### size: [[300,250]] -->
			<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[2]]) -->
			<div id='div-gpt-ad-819575264054881129-2'>
				<script type='text/javascript'>
				ybotq.push(function() {
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-819575264054881129-2'); });
				});
				</script>
			</div>
			<!-- End AdSlot 2 -->
		</div>

		<!--<div class="ask_doctor_box"><a href="http://ehealthforum.com/health/ask_doctor_agree.php?f=28" title="Ask a Doctor - use our free ask a doctor service to get answers to your medical questions."><img src='http://ehealthforum.com/images/ask_doctor_box.gif' border='0' alt='Ask a Doctor' /></a></div>-->
		<style type="text/css">
.input_newsletter {width: 175px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;height:24px;border:1px solid #9CE7EF;padding-left:3px;color:#888;}
#newsletter_loading {display:none;text-align:left;line-height:25px;padding-top:10px;color:white;}
#newsletter_errors {display:none;text-align:left;padding-top:10px;color:white;}
</style>
<div class="sidebar_box">
<div class="sidebar_box_inside" style="padding:0;">
	<div style="background:#1B9BB1;padding:16px 8px;height:auto;height:100%;overflow:auto;">
		<div style="line-height:20px;color:#fff;font-size:16px;font-weight:bold;">
			Sign up for FREE weekly health tips!
		</div>
		<div id="newsletter_errors"></div>
		<div style="padding-top:10px;" id="newsletter_form">
			<form method="post" onsubmit="return false;" action="">
			<div style="float:left;line-height:25px;"><input type="text" name="daily_newsletter_email" id="daily_newsletter_email" value="Enter your email address" class="input_newsletter" /></div>
			<div style="float:right;line-height:25px;"><span class="btn-signup-blue" id="daily_newsletter_button" style="vertical-align:middle;margin-left:10px;"></span></div>
			</form>
		</div>
		<div id="newsletter_loading"><img src="/images/loading1-0.gif" alt="..."> Saving </div>
	</div>
</div>
</div>
<script type="text/javascript">validate_newsletter_component();</script>


		<!-- { external_doctors_box } -->

		<!-- Render external doctors box - START -->
		<script type="text/javascript">render_external_doctors_box('28', 'topic_page');</script>
		<!-- Render external doctors box - END -->


		<script>
	$( document ).ready(function() {
		$('#doc_question').each(function() {
		    $(this).data('default', this.value);
		}).focusin(function() {
		    if ( this.value == $(this).data('default') ) {
		        this.value = '';
		    }
		}).focusout(function() {
		    if ( this.value == '' ) {
		        this.value = $(this).data('default');
		    }
		});
	});
</script>

<div class="sidebar_box">
	<div class="hbox" style="background-color: #9be0ef;">
		<div class="hbox_l"></div>
		<div class="hbox_r"></div>
		<div class="hbox_in sidebar_box_header_rounded" style="color:#e8aa00;"><span class="box_icon icon-doc-answers"></span> Ask a doctor</div>
		<div class="clear_float"></div>
	</div>
	<div class="sidebar_box_inside" style="overflow:hidden;background-color: #9be0ef;">
	<form action="http://ehealthforum.com/health/ask_doctor_agree.php?f=28&ask_doctor=1" method="post" id="new_add_form">
		<textarea style="width: 265px; height: 100px; color: #888;" id="doc_question" name="doc_question" onKeyUp="textarea_char_counter(document.getElementById('doc_question'), document.getElementById('counter'), 1000);" nKeyUp="textarea_char_counter(document.getElementById('doc_question'), document.getElementById('counter'), 1000);">Type your medical question here</textarea>
		<br />
		<div align="left" class="genmed">
			<div style='float:left;' id="counter"></div>
			<div style='float:right;'>
				<span class="btn-ask-question-orange" style="margin-top: 5px;" onclick="document.getElementById('new_add_form').submit();"></span>
			</div>
		</div>
	</form>
	</div>
</div>



		<div class="adspace">
						<!-- Beginning Async AdSlot 3 for Ad unit ehealthforum/Forum  ### size: [[300,250]] -->
			<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[3]]) -->
			<div id='div-gpt-ad-819575264054881129-3'>
				<script type='text/javascript'>
				ybotq.push(function() {
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-819575264054881129-3'); });
				});	
				</script>
			</div>
			<!-- End AdSlot 3 -->

		</div>



		<div class="sidebar_box">
	<div class="hbox">
		<div class="hbox_l"></div>
		<div class="hbox_r"></div>
		<div class="hbox_in sidebar_box_header_rounded"><span class="box_icon icon-med-experts"></span> Featured Experts</div>
		<div class="clear_float"></div>
	</div>
	<div class="sidebar_box_inside">
		<div class="expert_container">
			<div class="expert_container_avatar">
				<a href="http://ehealthforum.com/health/user_profile_702547.html">
					<img src="http://ehealthforum.com/health/images/avatars/20317893553f6143bd7956.jpeg" alt="MUHAMMAD KHALIL" title="" class="avatar_image av_img_rank_doctora" rel="avatar_702547"/>
				</a>
			</div>
			<div class="expert_container_data">
				<a  rel="author"  href="http://ehealthforum.com/health/user_profile_702547.html"> Muhammad  Khalil</a> <span class="postfix-md"></span>

				<br/>
				Family and General Medicine

			</div>
		</div>
	</div>
</div>







		<div class="sidebar_box">
		<!--<div class="sidebar_box_header" style="text-transform:none;">eHealthPedia Articles</div>-->
		<div class="hbox">
			<div class="hbox_l"></div>
			<div class="hbox_r"></div>
			<div class="hbox_in sidebar_box_header_rounded" style="text-transform:none;"><span class="box_icon icon-med-encyclopedia"></span> eHealthPedia Articles</div>
			<div class="clear_float"></div>
		</div>
		<div class="sidebar_box_inside">
		<div class="sidebar_item" onclick="javascript:document.location.href='http://ehealthforum.com/health/anorexia_nervosa-e217.html'">
			<a class="genmed" href="http://ehealthforum.com/health/anorexia_nervosa-e217.html">
				Anorexia nervosa
			</a>
		</div>
		<div class="sidebar_item" onclick="javascript:document.location.href='http://ehealthforum.com/health/anorexia_causes_and__risk_factors-e467.html'">
			<a class="genmed" href="http://ehealthforum.com/health/anorexia_causes_and__risk_factors-e467.html">
				Anorexia Causes and  Risk Factors
			</a>
		</div>
		<div class="sidebar_item" onclick="javascript:document.location.href='http://ehealthforum.com/health/anorexia_diagnosis-e215.html'">
			<a class="genmed" href="http://ehealthforum.com/health/anorexia_diagnosis-e215.html">
				Anorexia Diagnosis
			</a>
		</div>
		<div class="sidebar_item" onclick="javascript:document.location.href='http://ehealthforum.com/health/anorexia_symptoms-e216.html'">
			<a class="genmed" href="http://ehealthforum.com/health/anorexia_symptoms-e216.html">
				Anorexia Symptoms
			</a>
		</div>
		<div class="sidebar_item" onclick="javascript:document.location.href='http://ehealthforum.com/health/anorexia_treatment-e214.html'">
			<a class="genmed" href="http://ehealthforum.com/health/anorexia_treatment-e214.html">
				Anorexia Treatment
			</a>
		</div>
		</div>


</div>

		
		
		
		

		<div class="adspace sv_ad" style="text-align:center;">
						<!-- Beginning Async AdSlot 4 for Ad unit ehealthforum/Forum  ### size: [[300,250]] -->
			<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[4]]) -->
			<div id='div-gpt-ad-819575264054881129-4'>
				<script type='text/javascript'>
				ybotq.push(function() {
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-819575264054881129-4'); });
				});	
				</script>
			</div>
			<!-- End AdSlot 4 -->
		</div>


	</div>


</div>
<!-- topic_id, forum_id, capcha_api_key, sid -->
<script type="text/javascript">
jQuery(document).ready(function(){
	vt_render_share_this();
	vt_prep_pop_box('275982', '28', 'T2TrH7Wkigp4eOV.sP6.36Rs10TY60AC', '1fc3d66061fc96a5fda8ffb622d9fe07');
	hiv_overlay_show(28);
});
</script>

<div id="footer">
<div class="search_box" id="search_box" style="display:none;">
    <a class="close_box" href="javascript:fadeOut('search_box');">[x]</a>
    <div class="sb_logo"><!-- <img border="0" width="100" src="http://ehealthforum.com/images/logo_03.gif" alt=""> --></div>
    <div class="sb_search_for" style="" >Search eHealthForum for <a id="sb_search_keyword"></a></div>
</div>
<div class="f_links">
<div class="box">
	<div class="box_header">Learn About Us</div>
	<div class="box_link"><a href="http://ehealthforum.com/health/contact.php">Contact Us</a></div>
	<div class="box_link"><a href="http://ehealthforum.com/health/about.html">About Us</a></div>
	<div class="box_link"><a href="http://www.internetbrands.com/contact-us/" target="_blank">Advertise With Us</a></div>
	<div class="box_link"><a target="_blank" href="http://www.internetbrands.com/ib/privacy/enthusiasts?site=ehealthforum.com">Privacy Policy</a></div>
	<div class="box_link"><a target="_blank" href="http://www.internetbrands.com/ibterms/">Terms of Use</a></div>
</div>
<div class="box">
	<div class="box_header">Get Help</div>
	<div class="box_link"><a href="http://ehealthforum.com/health/doctor_questions_8.html">Ask a Doctor</a></div>
	<div class="box_link"><a href="http://ehealthforum.com/health/faq.php">FAQ</a></div>
	<div class="box_link"><a href="http://ehealthforum.com/health/profile.php?mode=register">Getting Started</a></div>
	<div class="box_link"><a href="http://ehealthforum.com/health/faq.php">Help</a></div>
</div>
<div class="box">
	<div class="box_header">Join In</div>
	<div class="box_link"><a href="http://ehealthforum.com/health/profile.php?mode=register">Sign Up</a></div>
	<div class="box_link"><a href="http://ehealthforum.com/health/gsearchfull.php">Find People</a></div>
	<div class="box_link"><a href="http://ehealthforum.com/health/resources.php">Free Medical Forms</a></div>
	<div class="box_link"><a href="http://ehealthforum.com/health/terms_of_use.php">Community Guidelines</a></div>
</div>
<div class="box">
	<div class="box_header">Do More</div>
	<div class="box_link"><a href="http://ehealthforum.com/health/doctor_network_program.php">Become an Expert</a></div>
	<div class="box_link"><a href="http://ehealthforum.com/health/contact.php">Become a Partner</a></div>
	<div class="box_link"><a href="http://ehealthforum.com/health/rss_feeds.php">RSS Feeds</a></div>
</div>
<div id="testimonial">
<noscript>
Thank you so much for you time. Its a wonderful thing what you do for all of these people. - Alwaysyours
</noscript>
</div>
<script type="text/javascript">
var tcnt = 0;
var delay = 5000;
var rawStr = '[{"name":"Alwaysyours","text":"Thank you so much for you time. Its a wonderful thing what you do for all of these people."},{"name":"Ann","text":"Thank you so much for the greeting. I love your Forum."},{"name":"Student84","text":"I`ll tell all my friends about this great site if they are looking for advice. Thanks again!"},{"name":"Alwaysyours","text":"It&#039;s a great thing that we all pull together and can make ourselves better through eHealth Forum.  Thank you once again."},{"name":"Ann","text":"I love your Forum.  I have been browsing through it and see many topics that I will be posting on."},{"name":"Toni","text":"Wow, your administration is a real rarity these days.  I appreciate you and what you&#039;ve done to help!"},{"name":"Hart74","text":"Seriously, I am glad that I found this forum."},{"name":"Ontariogrrl","text":"I was so thrilled to discover this website in my search for more information on a back pain issue."},{"name":"RM","text":"I thank everyone who has supported me : the eHealth Forum team and other contributors around the world."},{"name":"RM","text":"Your team has been most helpful and offered questions for me to ask my Neurologist."}]';
var testimonials = eval('(' + rawStr + ')');
var total_testimonials = testimonials.length;
var testimonial_holder_id = "testimonial";
var testimonials_el = document.getElementById(testimonial_holder_id);
start_testimonials();
</script>
</div>
<div id="footer_shading">&nbsp;</div>
<div class="honcode">
	<table cellspacing="2" cellpadding="2" border="0">
	<tr><td><a href="https://www.hon.ch/HONcode/Conduct.html?HONConduct668445" target="_blank">
		<img width="49" height="72" border="0" alt="HONcode certification seal." title="This website is certified by Health On the Net Foundation. Click to verify." src="http://ehealthforum.com/images/HONConduct668445.jpg"/></a>
	</td>
	<td align="left" style="width:160px;font-size: 9px;">We comply with the <a href="http://www.hon.ch/HONcode/Conduct.html" onclick="window.open(this.href); return false;">  HONcode standard</a>  for trustworthy health<br />information:<br />
	<a href="http://www.hon.ch/HONcode/Conduct.html?HONConduct668445" onclick="window.open(this.href); return false;">verify here</a>.</td>
	</tr></table>
</div>
<div class="copyright">
<span name="KonaFilter">
The site is not a replacement for professional medical opinion, examination, diagnosis or treatment.
Always seek the advice of your medical doctor or other qualified health professional before starting any new treatment
or making any changes to existing treatment. Do not delay seeking or disregard medical advice based on information
written by any author on this site. No <a href="http://ehealthforum.com/">health questions</a> and information on eHealth Forum is regulated or
evaluated by the Food and Drug Administration and therefore the information should not be used to diagnose, treat, cure or
prevent any disease without the supervision of a medical doctor. Posts made to these forums express the views and opinions of the author,
and not the administrators, moderators, or editorial staff and hence eHealth Forum and its principals will accept no
liabilities or responsibilities for the statements made. <a class="blue_link" href="http://www.internetbrands.com/ibterms/supplementalhealthterms/index.php" target="_blank">Health Disclaimer</a>
</span>
<br />
This page was last updated on Sep 09, 2014.
<br />
&copy; 2014 eHealthForum.com
</div>
</div>
<!-- close_footer_div-->
</div>
<!-- close_container_div-->
<div class="vshader vshader_right">&nbsp;</div>
<div style="clear:both; text-align:center;"></div>
<div align="center" style="clear:both; text-align:center;">
<!--<img border="0" alt="" src="/images/ibnetwk-health.gif">-->
<script type="text/javascript" language="JavaScript">
glam_affiliate_id = '1635539362';
glam_logo_type = 'Bliss';
glam_logo_size = '160x48';
glam_logo_color = 'gry';
</script>
<script src="http://www8.glam.com/js/widgets/glam_logo.js"></script>
</div>
</div>
<script type="text/javascript"><!--
record_unique_visit('16', '28', 'http://ehealthforum.com/health/analytics/', '-1', '0', '%2Fhealth%2Fwhole-vegetables-have-lots-of-vitamins-and-minerals-t275982.html', '275982');
--></script>
<script type="text/javascript">
_gaq.push(['_setCustomVar', 1, 'Forum', 'Eating Disorders', 3]);
_gaq.push(['_setCustomVar', 2, 'Category', 'Mental Health', 3]);
_gaq.push(['_setCustomVar', 5, 'Tag', 'Eating Disorders', 3]);
</script>
<script type="text/javascript" src="http://tags.crwdcntrl.net/c/364/cc_af.js" id="LOTCC_364"></script>
<script type="text/javascript">
var dc_UnitID = 14;
var dc_PublisherID = 64722;
var dc_AdLinkColor = 'blue';
var dc_isBoldActive = 'no';
var dc_adprod='ADL';
var dc_flowMode=1;
var dc_startInterval=3000;
</script>




<!-- Begin comScore Tag -->
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "8138560" });
(function() { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })();
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=8138560&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->
<script type="text/javascript">
if(document.location.protocol=='http:'){
var Tynt=Tynt||[];Tynt.push('bM8egMgCOr4krbadbi-bpO');Tynt.i={"st":true};
(function(){var s=document.createElement('script');s.async="async";s.type="text/javascript";s.src='http://tcr.tynt.com/ti.js';var h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();
}
</script>
<script type="text/javascript">document.write(unescape('%3Cscript type="text/javascript" src="'+document.location.protocol+'//dnn506yrbagrg.cloudfront.net/pages/scripts/0010/0793.js"%3E%3C%2Fscript%3E'))</script>
<script type="text/javascript" src="http://loadus.exelator.com/load/?p=258&g=008&c=185984&ctg=health"></script>

<img src="http://intbrands-health.t.domdex.com/search.gif?k=Health+and+Wellness%2C%20Medicine" width="0" height="0">

<script type="text/javascript">
var infolinks_pid = 2090635;
var infolinks_wsid = 5;
</script>
<script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>
<!-- end page 42 -->
</body>
</html>

